<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucNav.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.TemplateLocal.ucNav" %>

<h3 style="font-family: Poppins;"><a href="/wcms/3.0/modules/index.html">Gallery Home</a></h3>
<ul id="nav-primary">
	
	<li>
		<a href="/wcms/3.0/modules/demo/featurehomepage.html">Home Page 1</a>
	</li>
	<li>
		<a href="/wcms/3.0/modules/demo/featurehomepage2.html">Home Page 2</a>
	</li>
	<li>
		<a href="/wcms/3.0/modules/options/samplecontentpage.html">Content Page 1</a>
	</li>
	<li>
		<a href="/wcms/3.0/modules/demo/samplecontentpage2.html">Content Page 2</a>
	</li>
	
	<li>
		<a href="/wcms/3.0/modules/flex/index.html">Modules - Flexible</a>
		<ul>
			<li>
				<a href="/wcms/3.0/modules/flex/block.html">Block List</a>
				<ul>
					<li>
						<a href="/wcms/3.0/modules/flex/block/headingemphasis.html">Heading Emphasis</a>
					</li>
					<li>
						<a href="/wcms/3.0/modules/flex/block/dropshadow.html">Dropshadow</a>
					</li>
					<li>
						<a href="/wcms/3.0/modules/flex/block/white.html">White Background</a>
					</li>
					<li>
						<a href="/wcms/3.0/modules/flex/block/light.html">Light Background</a>
					</li>
					<li>
						<a href="/wcms/3.0/modules/flex/block/dark.html">Dark Background</a>
					</li>
					<li>
						<a href="/wcms/3.0/modules/flex/block/gray.html">Gray Background</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="/wcms/3.0/modules/flex/bullet.html">Bulleted List</a>
			</li>
			<li>
				<a href="/wcms/3.0/modules/flex/ordered.html">Ordered List</a>
			</li>
			<li>
				<a href="/wcms/3.0/modules/flex/sub.html">Sub Sections</a>
			</li>
			<li>
				<a href="/wcms/3.0/modules/flex/text.html">Text Box/Single</a>
			</li>
		</ul>
	</li>
</ul>