<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucSkipNav.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.TemplateLocal.ucSkipNav" %>


<div id="skipmenu" style="background-color: #005ea2;">
    <a class="skippy sr-only-focusable" href="#contentArea" style="color:#005ea2;">Skip directly to site content</a>
    <%--<a class="skippy sr-only-focusable" href="#share-nav">Skip directly to page options</a>
    <a class="skippy d-none d-lg-block sr-only-focusable" href="#az-large">Skip directly to A-Z link</a>--%>
    <%--<a class="skippy d-none d-md-block d-lg-none sr-only-focusable" href="#az-large">Skip directly to A-Z link</a>
    <a class="skippy d-md-none sr-only-focusable" href="#az-large">Skip directly to A-Z link</a>--%>
</div>
