<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CKDInitiativeRD.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.RDVersions.CKDInitiativeRD" %>


<div class="nccd-modA CornerMe">
    <h3 style="font-family: Poppins;">
       CKD Initiative
    </h3>

    <div>
        The Chronic Kidney Disease Initiative is designed to provide comprehensive public health strategies for
        promoting kidney health.
        
        <br />
        
        <a target="_blank" href="http://www.cdc.gov/diabetes/programs/initiatives/kidney.html">Learn more...</a>
        
        <br />
        
    </div>
</div>
