<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EmergingTopicsRD.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.RDVersions.EmergingTopicsRD" %>

<div class="nccd-modA CornerMe EmergingTopics">
    
     <%--**************--%>
     <%--*Widget Title*--%>
     <%--**************--%>
    <h3 style="font-family: Poppins;">
       Emerging Topics
    </h3>

    <div>
<%--        <a href="data.aspx?CategoryID=22">
            <img src="images/Emerging%20Topics.png" alt="View Emerging Topics Details" title="View Emerging Topics Details" align="left" style="margin-right:.8em;"/>
        </a>--%>        
        Surveillance investigators identify <a href="data.aspx?categoryID=22">topics</a> where new evidence is emerging.
        
        <br />
        <br />
        
        <div>                 
            <%--<span class="icon-eye-open"></span>--%>
            <a href="data.aspx?CategoryID=22">View Surveillance Emerging Topics</a>
        </div>        
        <br />
    </div>

</div>