<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LearnMoreControlRD.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.RDVersions.LearnMoreControlRD" %>



<div class="nccd-modA CornerMe">
     
     <%--**************--%>
     <%--*Widget Title*--%>
     <%--**************--%>
    <h3 style="font-family: Poppins;">
       CKD Fact Sheet
    </h3>

    <div>
        View national estimates and general information regarding <a href="https://www.cdc.gov/kidneydisease/publications-resources/2019-national-facts.html" target="_blank">CKD in the United States.</a>
    </div>
</div>