<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PrimaryCarePhysicianWidget.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.RDVersions.PrimaryCarePhysicianWidget" %>

<div class="nccd-modA CornerMe" id="homePageDiv" runat="server">

    <%--**************--%>
    <%--*Widget Title*--%>
    <%--**************--%>
    <h3>
        Primary Care and Prevention Indicators
    </h3>

     <p>
        <a href="PrimaryCarePhysicians.aspx">Find topics of interest about the primary care and prevention of CKD.</a>
    </p>

</div>
