<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProjectIntroVideoRD.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.RDVersions.ProjectIntroVideoRD" %>


<div class="module-typeA CornerMe">
     <%--**************--%>
     <%--*Widget Title*--%>
     <%--**************--%>
    <h3>
       CKD Surveillance Website Introduction
    </h3>
                 

    <img src="images/Videobar.jpg" alt="General image to accompany the project introduction video on YouTube link" align="left" style="padding:5px; width:120px; height:100px;" />
    <a href="http://www.youtube.com/watch?v=5nzcujP0_MY" target="_blank" style="padding:0px !important;">Watch</a> a brief video introduction to the CKD Surveillance system website.                                    

    
</div>    
