<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ResearchWidget.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.RDVersions.ResearchWidget" %>



<div class="nccd-modA CornerMe">
     
     <%--**************--%>
     <%--*Widget Title*--%>
     <%--**************--%>
    <h3 style="font-family: Poppins;">
       CKD Surveillance Publications and Resources 
    </h3>

    <div>
        <a href='Research.aspx' target='_blank'>Research articles on various CKD topics published by the Surveillance Team as part of the CKD Surveillance project</a>
    </div>
    
</div>