<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VersionRD.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.RDVersions.VersionRD" %>

<br />

<div id="divVersioning" class="row">
    <div class="span8">                    
        <p>
            <em>Date Site Last Updated: </em><strong><asp:Label ID="lblLastUpdateDate" runat="server" /></strong>
            <br />
            <em>Current Site Version: </em><strong><asp:Label ID="lblCurrentVersion" runat="server" /></strong>
        </p>
    </div>
</div>

<br />
