<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AAKH.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.FPWidgets.AAKH" %>

<%--******--%>
<%--*AAKH*--%>
<%--******--%>
<div class="row">
    <div class="col-12">
        <div class="card card-multi ds-5 border-0 mb-3 bg-white">
            <div class="card-multi bt-4 bt-blue-p mb-3 h6" style="padding-left: 10px;">American Kidney Health Initiative (AAKH)</div>
            <div class="row" style="margin-right: 5px; margin-left: 5px;">

                <div class="col-sm-12" style="padding: 5px;">
                <%--<div class="pr-md-0 col-sm-5">--%>
                    <img src="./images/AAKH-cover.png" align="left" alt="NKF - Advancing American Health Initiative" style="width:150px; height:75px; margin-right:10px;" class="card-img-top img-fluid p-0">
                <%--</div>--%>
                <%--<div class="col-sm-7" style="padding: 5px;">--%>
                    <p>
                        On July 10, 2019 the <a href="https://www.whitehouse.gov/presidential-actions/executive-order-advancing-american-kidney-health/" target="_blank">Executive Order</a> announced the launch of the 
                        U.S. Department of Health and Human Services <a href="https://aspe.hhs.gov/system/files/pdf/262046/AdvancingAmericanKidneyHealth.pdf" target="_blank">American Kidney Health Initiative</a>,
                        which aims to reduce the risk of kidney failure, improve access to and quality of person-centered treatment options, and increase access to kidney transplants.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
