<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Calculators.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.FPWidgets.Calculators" %>




<div class="card card-multi mb-3 border-0 ds-5 ds-8">    
    <div class="card-title h4 mb text-left bt-4 bt-blue-p tighterCardHeader">Calculate and Explore Risk of CKD</div>
    <div class="card-body bg-gray-l3 p-0">
        <div class="card">
            <div class="card-body bg-white">
                <div class="row">
                    <div class="pr-md-0 col-sm-2">
                        <img src="images/Tools_Blue.png" class="card-img-top img-fluid p-0 bg-white card-img-top img-fluid p-0 bg-gray-l3 tinyNounImage" alt="Calculate Your Risk of CKD" title="Calculate Your Risk of CKD">
                    </div>
                    <div class="col-sm-10">
                        <span style='font-weight: bold;'><a class=" td-none td-ul-hover" href="Calculators.aspx#tab-Bang">Risk Calculators for CKD</a></span>
                        <br />
                        <span style='font-weight: bold;'><a class=" td-none td-ul-hover" href="DisparityExplorerV2.aspx">Difference and Disparity Explorer</a></span>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
