<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Combined_Initiative_FactSheet.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.FPWidgets.Combined_Initiative_FactSheet" %>


<%--***********************************--%>
<%--Combined Fact Sheet and Initiative*--%>
<%--***********************************--%>
<div class="row">
    <div class="col-12">
        <div class="card card-multi ds-5 border-0 mb-3 bg-gray-l3">
            <div class="card-multi bt-4 bt-gray-d1 mb-3 h6" style="padding-left: 10px;">CKD Fact Sheet and Initiative</div>

            
            <div class="row" style="margin-left: 10px; margin-right: 10px;">
                <div class="col-sm-9" style="padding-left: 10px; padding-top: 10px;">
                    <%--*Fact Sheet*--%>
                    <p>
                        View national estimates and general information regarding <a href="https://www.cdc.gov/kidneydisease/publications-resources/CKD-national-facts.html" target="_blank">CKD in the United States</a>.
                    </p>

                    <%--*Initiative*--%>
                    <p>
                        The <a href="http://www.cdc.gov/diabetes/programs/initiatives/kidney.html" target="_blank">Chronic Kidney Disease Initiative</a>  is designed to provide comprehensive public health strategies for promoting kidney health.
                    </p>
                </div>

                <div class="col-sm-3 card-img-top img-fluid p-0">
                    <img src="./images/Tote2_Green.png" alt="Get Information about Chronic Kidney Disease" class="card-img-top img-fluid p-0 float-right" style="width: 64px; height: 64px;">
                </div>
            </div>

                        
        </div>
    </div>
</div>
