<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Disparities.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.FPWidgets.Disparities" %>

<div class="card card-multi mb-3 border-0 ds-5 bg-gray-l3">
    <div class="card-multi h6 bt-4 bt-gray-d1 mb-3 tighterCardHeader">Health Disparities in CKD</div>
    <div class="card-body p-0">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="pr-md-0 col-sm-2">
                        <img src="images//Disparities_Green.png" class="card-img-top img-fluid p-0 bg-gray-l3 tinyNounImage" alt="Disparities Explorer for CKD outcomes" title="Disparities Explorer for CKD outcomes" class="card-img-top img-fluid p-0 bg-gray-l3">
                    </div>
                    <div class="col-sm-10">
                        <p>
                            Explore evidence of disparity in CKD outcomes using the Disparities Explorer:
                        </p>
                        <a class="td-none td-ul-hover" href="DisparityExplorerV2.aspx">Examination of Population Differences</a>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>