<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Disparitiesrrr.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.FPWidgets.Disparitiesrrr" %>



<%--Disparities Explorer--%>
<%--<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-2 pr-md-0">
                <img src="./images/Disparities_Green.png" alt="Disparities Explorer for CKD outcomes" class="card-img-top img-fluid p-0 tinyNounImage">
            </div>
            <div class="col-sm-10 ">
                <p>
                    Explore evidence of disparity in CKD outcomes using the Disparities Explorer:
                </p>
                <a class=" td-none td-ul-hover" href="DisparityExplorerV2.aspx">Examination of Population Differences</a>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>--%>

<div class="card card-multi mb-3 border-0 ds-5">
    <div class="card-multi h6 bt-3 bt-primary mb-3 tighterCardHeader">Health Disparities in CKD</div>
    <div class="card-body bg-gray-l3 p-0">
        <div class="card">
            <div class="card-body bg-gray-l3">
                <div class="row">
                    <div class="pr-md-0 col-sm-2">
                        <img src="images//Disparities_Green.png" class="card-img-top img-fluid p-0 bg-gray-l3 tinyNounImage" alt="Disparities Explorer for CKD outcomes" title="Disparities Explorer for CKD outcomes" class="card-img-top img-fluid p-0 bg-gray-l3">
                    </div>
                    <div class="col-sm-10">
                        <p>
                            Explore evidence of disparity in CKD outcomes using the Disparities Explorer:
                        </p>
                        <a class="td-none td-ul-hover" href="DisparityExplorerV2.aspx">Examination of Population Differences</a>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
