<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EmergingTopics.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.FPWidgets.EmergingTopics" %>

<%--*****************--%>
<%--*Emerging Topics*--%>
<%--*****************--%>
<div class="row">
    <div class="col-12">
        <div class="card card-multi ds-5 border-0 mb-3 bg-gray-l3">
            <div class="card-multi bt-4 bt-gray-d1 mb-3 h6 bg-gray-l3" style="padding-left: 10px;">Emerging Topics</div>
            <div class="row" style="margin-left: 10px; margin-right: 10px;">
                <div class="pr-md-0 col-sm-2">
                     <img src="./images/EmergingTopics_Green.png" alt="List of CKD Emerging Topics" class="card-img-top img-fluid p-0 bg-gray-l3 tinyNounImage">
                </div>
                <div class="col-sm-10">
                    <p>
                        <a href="data.aspx?CategoryID=22" target="_blank">Surveillance investigators identify topics where new evidence is emerging, such as APOL1, Cancer, and Obesity</a>
                    </p>
                    <br />
                </div>
            </div>
        </div>
    </div>
</div>