<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Initiative.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.FPWidgets.Initiative" %>

<%--************--%>
<%--*Initiative*--%>
<%--************--%>
<div class="row">
    <div class="col-12">
        <div class="card card-multi ds-5 border-0 mb-3 bg-white">
            <div class="card-multi bt-4 bt-blue-p mb-3 h6" style="padding-left: 10px;">CKD Initiative</div>
            <div class="row" style="margin-right: 5px; margin-left: 5px;">

                <div class="pr-md-0 col-sm-2">
                    <img src="./images/Kidney_Blue.png" alt="Information about the CKD Initiative" class="card-img-top img-fluid p-0 tinyNounImage">
                </div>
                <div class="col-sm-10" style="padding: 5px;">
                    The <a href="http://www.cdc.gov/diabetes/programs/initiatives/kidney.html" target="_blank">Chronic Kidney Disease Initiative</a>  is designed to provide comprehensive public health strategies for promoting kidney health                        
                    <br />
                    <br />
                </div>
            </div>
        </div>
    </div>
</div>
