<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PatientFocusedInformation.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.FPWidgets.PatientFocusedInformation" %>


<%--*****************************--%>
<%--*Patient-Focused Information*--%>
<%--*****************************--%>
<div class="card card-multi mb-3 border-0 ds-5 bg-gray-l3">
    <div class="card-multi h6 bt-4 bt-gray-d1 bg-gray-l3 mb-3 tighterCardHeader">Information For Patients</div>
    <div class="card-body bg-gray-l3 p-0">
        <div class="card">
            <div class="card-body bg-gray-l3">
                <div class="row">
                    <div class="pr-md-0 col-sm-2">
                        <img src="images/PatientInfo_Green.png" class="card-img-top img-fluid p-0 bg-gray-l3 tinyNounImage" alt="Patient-Focused Information and Resources" title="Information for patients" class="card-img-top img-fluid p-0 bg-gray-l3">
                    </div>
                    <div class="col-sm-10">
                        <a href="https://www.niddk.nih.gov/health-information/kidney-disease" target="_blank">Information</a> for people living with kidney disease, or at risk of developing kidney disease, and their friends and family members.                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
