<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ResearchAndPublications.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.FPWidgets.ResearchAndPublications" %>

<%--**************************--%>
<%--*Research and Publications*--%>
<%--**************************--%>
<div class="card card-multi mb-3 ds-5 border-0 ">
    <div class="card-multi h6 bt-blue-p bt-4 mb-3 tighterCardHeader">Research and Publications</div>
    <div class="card-body bg-white p-0">
        <div class="card">
            <div class="card-body bg-white ">
                <div class="row">
                    <div class="col-sm-2 pr-md-0">
                        <img src="./images/Research_Blue.png" alt="Research and publications From the CKD Surveillance Project" class="card-img-top img-fluid p-0 bg-white tinyNounImage">
                    </div>
                    <div class="bg-white col-sm-10">
                        <a href="Research.aspx" target="_blank">Research articles</a> on various CKD topics published by the Surveillance Team as part of the CKD Surveillance project.                                                                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
