<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorldKidneyDay2020.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.RDVersions.WorldKidneyDay2020" %>

<style type="text/css">

    .conferenceTitle 
    {
        color:#ff4c00;
        font-weight:bold;
        font-size:17px;
    }
    .conferenceSubtitle 
    {
         font-size:15px;
    }

    .conferenceDetails li {
        list-style-position:outside;
    }

</style>

<div class="">

    <div>
       
        <div id="divPlaceHolder" style="border:solid .05em silver;"> <!--height:175px; width:300px">-->                            
                    <a href="https://www.cdc.gov/kidneydisease/publications-resources/get-tested.html">
                        <img id="imgWKD2020" src="images/WKD_2020.jpg" alt="March is National Kidney Month" usemap="#WKD" style="width:100%;" />
                    </a>
                
                <%--<map name="WKD">                
                    <area shape="rect" coords="0,0,383,383" href="hhttps://www.cdc.gov/kidneydisease/publications-resources/get-tested.html" alt="World Kidney Day" target="_blank"/>
                </map>--%>
        </div>                             
        <table style="border-collapse:collapse;">
            <tr>
                <td valign="top" style="padding:4px;">
                    <div class="oneColumn bulleted-links WHDLinks" style="border:1px solid silver; border-radius:5px; padding:7px;">
                        <p class="conferenceTitle">
                            JOIN US!
                        </p>
                        
                        <p class="conferenceSubtitle">                            
                            <span style="color:#ff4c00; font-weight:bold;">Workshop &nbsp;</span>
                            <span  style="color:Navy; font-weight:bold;">CKD Surveillance</span>
                            <br />                                         
                            <span style="font-weight:bold;">Help Guide Us in Monitoring Kidney Health Disparities and Hot Spots</span>    
                        </p>
                        
                         <br />                           
                        <ul class="conferenceDetails list-bullet">
                            <li>
                                Saturday, March 28, 2020 12:00pm to 1:30pm    
                            </li>
                            
                            <li>
                                New Orleans Morial Convention Center (Room 224)
                            </li>
                                                                                 
                            <li>
                                <a href="https://www.kidney.org/spring-clinical" target="_blank">https://www.kidney.org/spring-clinical</a>
                            </li>  
                        </ul>
                    </div>
                </td>

            </tr>
        </table>

    </div>    
</div>
<br />
<br />