<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutTheProject.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.AboutTheProject" %>

<h2>About the Project</h2>

<br />

<p>
    Kidney diseases (acute and chronic) are collectively an important public health problem, and chronic kidney disease (CKD), in particular, is a noncommunicable disease of global significance. CKD is defined by the presence of kidney damage or reduced kidney function for a period of at least three months, with implications for health. The level of disease severity has been used to classify CKD into various stages, from persistent kidney damage only with preserved kidney function (glomerular filtration rate - GFR >90ml/min/1.73m<sup>2</sup>; Stage 1), to persistent kidney damage accompanied by mild reduction in kidney function (GFR 60-90; Stage 2) to moderate to severe reduction in kidney function (GFR 30-60; Stage 3, and GFR 15-30; Stage 4). Stage 5 (GFR <15) refers to the advanced stage of CKD also termed “kidney failure,” which can progress to end-stage kidney disease (ESKD), a term that implies that kidney failure has reached the point of no return, and where dialysis therapy or kidney transplantation is essential to maintain life.
</p>

<p>
    The CDC’s Kidney Disease Surveillance System (KDSS) is the first surveillance system of its kind developed in the United States to focus on tracking kidney disease prior to ESKD. It has a serious responsibility for serving as a timely and comprehensive surveillance and information system. Findings from this system highlighted on the project’s website are intended to raise awareness of multiple facets of kidney disease (prevalence and incidence, risk factors, awareness, quality of care, health outcomes, and its social determinants of health), to spur individuals, communities, policymakers, researchers, clinicians, and health systems, to bring about incremental and sustainable improvements to reduce the impact of this often-neglected non-communicable disease.
</p>

<p>
    This CDC-KDSS is funded by the Centers for Disease Control and Prevention as a contract with the University of Michigan in Ann Arbor, Michigan. Project Officials at the CDC include Fang Xu, PhD (PO); Meda E. Pavkov, MD, PhD and Alain Koyama, PhD. The CDC-KDSS team at the University of Michigan includes [Rajiv Saran, MBBS, MD, MRCP, MS (Project Director (PD)/Principal Investigator (PI); Jennifer Bragg-Gresham, MS, PhD (MPI); Brenda Gillespie, PhD (MPI); Tiffany Veinot, MLS, PhD (MPI); William Herman, MD, MPH; Vahakn Shahinian, MD, MS; Karandeep Singh, MD, MMSc.; Hal Morgenstern, PhD; Michael Heung, MD, MS; Yun Han, PhD; Diane Steffick, PhD; Zubin Modi, MD, MS; Debbie Gibson, MD; Austin Stack, MD, MS; Joseph Vassalotti, MD; Elizabeth Montgomery, BSc; and Emily Capellari]. The project website is developed in partnership with Mathematica, Inc. The Mathematica team includes Marcy Gialdo, Aivo Kivi, Jayasudha Kumar, Jun Park-Lee, Ludson Worsham, Meng Wu, Scott Peters, Ana Realpe, and Vladimir Gomez-Fernandez.
</p>


