<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutTheProject.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.AboutTheProject" %>

<h2>About the Project</h2>

<br />

<p>
    Chronic kidney disease (CKD) is an important public health problem and has been recognized as a national health priority. 
        It is defined by the presence of kidney damage or reduced kidney function for a period of at least 3 months. 
        The level of disease severity has been used to classify CKD into various stages, from persistent kidney damage only (stage 1) to mild reduction in kidney function (stage 2) to moderate to severe reduction in kidney function (stage 3 and 4). 
        Stage 5 refers to the advanced stage of CKD also termed “kidney failure,” which can progress to end-stage renal disease (ESRD), a term that implies kidney failure has reached the point of requiring dialysis therapy or kidney transplantation to maintain life.
</p>

<p>
    Patients with CKD suffer considerable morbidity as well as high rates of mortality. 
        Kidney disease consistently ranks within the top 10 causes of death in the nation. 
        While progression to ESRD is a well-known and serious complication of CKD, it is now well-recognized that premature death and morbidity (especially cardiovascular morbidity) are far more frequent outcomes compared to ESRD. 
        Despite the tremendous impact of CKD on health, quality of life, and health care costs, the United States has thus far not developed a comprehensive, systematic surveillance program to monitor this important condition. 
        Such a system would help not only in documenting the burden of CKD and its risk factors in the U.S. population over time, but also in tracking the progress of our efforts to prevent, detect, and manage CKD and its complications. 
        It would also provide the means for evaluation, monitoring and implementation of quality improvement efforts by both federal and non-federal agencies. The CKD Surveillance Project was designed and implemented to address these issues.
</p>

<p>
    This project was funded by the Centers for Disease Control and Prevention. 
        The CDC CKD Surveillance Team consists of members from groups led by University of California, San Francisco [Neil Powe (PI), Tanushree Banerjee, Yunnuo Zhu, Delphine Tuot, Chi-yuan Hsu, Charles McCulloch, Deidra Crews, Raymond Hsu, Vanessa Grubbs, Kirsten Bibbins-Domingo], University of Michigan [Rajiv Saran (PI), Brenda Gillespie, William Herman, Vahakn Shahinian,  Hal Morgenstern, Michael Heung, Yi Li, Friedrich Port, Bruce Robinson, William McClellan, Jennifer Bragg-Gresham, Diane Steffick, Anca Tilea, Sai Dharmarajan, Patrick Albertus, Jerry Yee, Rajesh Balkrishnan, Kara Zivin, April Wyncott], and Centers for Disease Control and Prevention [Desmond Williams, Nilka Ríos Burrows (Technical Advisor), Mark Eberhardt, Paul Eggers, Linda Geiss, Juanita Mondesire, Bernice Moore, Priti Patel, Meda Pavkov, Deborah Rolka, Sharon Saydah, Sundar Shrestha, Larry Waller].
</p>

<p>
    Additionally, in various phases of the project we have asked an Advisory Group to provide feedback on our project. 
        The Advisory Group consists of individuals from various organizations, including American Association of Kidney Patients (Gary Green), American Association of Pediatric Nephrology (Susan Furth), National Kidney Disease Education Program (Andrew Narva), National Kidney Foundation (Joseph Vassalotti), VHA National Program Director for Kidney Disease and Dialysis (Susan Crowley), Medical Education Institute (Dori Schatell), ASN CKD Advisory Group (Deidra Crews), AHA Council for the Kidney in Cardiovascular Disease (Adam Whaley-Connell, Edgar Lerma), KDIGO (David Wheeler, Bertram Kasiske), and Renal Physicians Association (Dale Singer).
</p>

