<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutTheProject.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.AboutTheProject" %>

<h2>About the Project</h2>

<br />

<p>
    Kidney diseases (acute and chronic) are an important public health problem, and chronic kidney disease (CKD) is a noncommunicable disease of global significance. CKD is defined by the presence of kidney damage or reduced kidney function for a period of at least 3 months, with implications for health. The level of disease severity has been used to classify CKD into various stages, from persistent kidney damage only with preserved kidney function (estimated glomerular filtration rate (eGFR) >90ml/min/1.73m<sup>2</sup>; stage 1) to persistent kidney damage accompanied by mild reduction in kidney function (eGFR 60-90; stage 2) to moderate to severe reduction in kidney function (eGFR 30-60; stage 3, and eGFR 15-30; stage 4). Stage 5 (eGFR <15) refers to the advanced stage of CKD also termed “kidney failure,” which can progress to end-stage kidney disease (ESKD), where dialysis therapy or kidney transplantation is essential to maintain life.
</p>

<p>
    CDC’s Kidney Disease Surveillance System is the first surveillance system of its kind developed in the United States to focus on tracking kidney disease prior to ESKD. It has a serious responsibility for serving as a timely and comprehensive surveillance and information system. Findings from this system highlighted on the project’s website are intended to raise awareness of multiple facets of kidney disease (prevalence and incidence, risk factors, awareness, quality of care, health outcomes, and its social determinants of health), to spur individuals, communities, policymakers, researchers, clinicians, and health systems, to bring about incremental and sustainable improvements to reduce the impact of this often-neglected non-communicable disease.
</p>

<p>
    The Kidney Disease Surveillance System is funded by CDC as a contract with the University of Michigan in Ann Arbor, Michigan. Project officials at CDC include Fang Xu, PhD (project officer); Meda E. Pavkov, MD, PhD; and Alain Koyama, PhD. The University of Michigan team includes Rajiv Saran, MBBS, MD, MRCP, MS (project director [PD]/principal investigator [PI]); Jennifer Bragg-Gresham, MS, PhD (MPI); Brenda Gillespie, PhD (MPI); Tiffany Veinot, MLS, PhD (MPI); William Herman, MD, MPH; Vahakn Shahinian, MD, MS; Karandeep Singh, MD, MMSc; Hal Morgenstern, PhD; Michael Heung, MD, MS; Yun Han, PhD; Diane Steffick, PhD; Zubin Modi, MD, MS; Austin Stack, MD, MS; Joseph Vassalotti, MD; Elizabeth Montgomery, BSc; and Emily Capellari, BS, MLIS. The surveillance system website was developed in partnership with Mathematica, Inc. The Mathematica team includes Marcy Gialdo, Aivo Kivi, Jayasudha Kumar, Jun Park-Lee, Ludson Worsham, Meng Wu, Ana Realpe, and Vladimir Gomez-Fernandez.
</p>


