<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LearnMoreControl2.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.LearnMoreCOntrol2" %>


<div class="nccd-modA">
                
    <h3 class="widgetTitleH3" style="font-size:1.2em;">
        <strong>National CKD Fact Sheet</strong>
    </h3>
            
    <div class="darkWidget bottomRoundMe" style="margin-top:-1em;">
        View national estimates and general information regarding <a href="http://www.cdc.gov/kidneydisease/pdf/kidney_factsheet.pdf" target="_blank">CKD in the United States.</a>
        
        <br />
        <%--<br />--%>

    </div>
       
</div>    
    



 <div class="module" style="margin-top:-1em;">
            
    <h3 class="widgetTitleH3" style="font-size:1.2em;">
        <strong>CKD Initiative</strong>
    </h3>
            
    <div class="darkWidget bottomRoundMe" style="margin-top:-1em;">
        The Chronic Kidney Disease Initiative is designed to provide comprehensive public health strategies for
        promoting kidney health.<br />                
        <a target="_blank" href="http://www.cdc.gov/diabetes/programs/initiatives/kidney.html">Learn more...</a>
        
        <br />
        <br />

    </div>    
</div>
