<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProjectIntroVideo.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.ProjectIntroVideo" %>

<div class="module CornerMe widgetBorder">
    
        <div class="subc"></div>

        <h3 class="widgetTitleH3" style="font-size:1.2em; font-family: Poppins;">
            <strong>CKD Surveillance Website Introduction</strong>
        </h3>
                  
        <div class="oneColumn">                
                <img src="/KDSS/images/Videobar.jpg" alt="General image to accompany the project introduction video on YouTube link" align="left" style="padding:5px;" />                    
                <a href="http://www.youtube.com/watch?v=5nzcujP0_MY" target="_blank">Watch</a> a brief video introduction to the CKD Surveillance system Website.                                    
        </div>
    
</div>    
