<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UnfamiliarTermControl.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.UnfamiliarTermControl" %>


<div class="ckd-suggested-citation">    

    <div style=" font-family:Verdana; font-size: 10pt;font-weight:bold;">
        <strong>Glossary:</strong>
    </div>    

    <div class="citation-block">
        <asp:Literal ID="litGlossaryLink" runat="server" />
    </div>
    
</div>

<script type="text/javascript">
    //$('.ckd-suggested-citation').corner();
</script>