<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WDD4.ascx.cs" Inherits="CKDSurveillance_RD.UserControls.WDD4" %>

<%--<div class="module-typeA CornerMe" style="border-radius:10px;">--%> <%--class="module widgetBorder CornerMe">--%>
    <div style="">
        <%--<h3 class="widgetTitleH3" style="font-size:1.2em;">
            World Diabetes Day
        </h3>--%>


        <div class="text-center"> <%--style="margin-left:-.5em;">--%><%--subc--%>
            <a href="http://www.cdc.gov/diabetes/programs/initiatives/diabetes-kidney-connection.html" target="_blank">
                <img src="images/WDD4.jpg" border="0" alt="World Kidney Day Promotional Image" style="max-width:100%; "/>
            </a>

            <br />
        </div>    

            <div class="oneColumn bulleted-links WHDLinks" style="margin-left:.7em;">
                <ul class="widgetUL">
                    <li>
                        <a href="FactorsOfInterest.aspx?type=Diabetes">View Surveillance System Diabetes-Related Indicators</a>
			<br />
			<br />
                    </li>
		    <li>
                        <a href="http://www.cdc.gov/diabetes/managing/eatright.html">Learn About Healthy Food Choices</a>
                    </li>
                </ul>
            </div>



        
</div>