<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ResponsiveContentLeftNavNew.Master.cs" Inherits="CKDSurveillance_RD.MasterPages.ResponsiveContentLeftNavNew" %>

<%@ Register Src="~/UserControls/TemplateLocal/ucSkipNav.ascx" TagPrefix="uc1" TagName="ucSkipNav" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucBreadcrumbs.ascx" TagPrefix="uc1" TagName="ucBreadcrumbs" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucNav.ascx" TagPrefix="uc1" TagName="ucNav" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucOmniture.ascx" TagPrefix="uc1" TagName="ucOmniture" %>
<%@ Register Src="~/UserControls/FAQGlossaryControl.ascx" TagPrefix="uc1" TagName="FAQGlossaryControl" %>
<%--<%@ Register Src="~/UserControls/FrontPageRotater_NewRotater.ascx" TagPrefix="ucLocal" TagName="FrontPageRotater_NewRotater" %>--%>
<%@ Register Src="~/UserControls/RDVersions/SiteNavigationRD2_Options.ascx" TagPrefix="uc1" TagName="SiteNavigationRD2_Options" %>
<%@ Register Src="~/UserControls/Navigation/MainNavNew.ascx" TagPrefix="uc1" TagName="MainNavNew" %>
<%@ Register Src="~/UserControls/FPWidgets/EmailSubscribeMain.ascx" TagPrefix="uc1" TagName="EmailSubscribeMain" %>
<%@ Register Src="~/UserControls/FPWidgets/Disclaimer.ascx" TagPrefix="uc1" TagName="Disclaimer" %>


<!DOCTYPE html>
<html lang="en-us" <%--class="cdc-2022 theme-cyan cdc-page-type-splash cdc-2020"--%>>
<head runat="server">
    <meta name="google-site-verification" content="vuSgbTP5gm9mu35qxMRQp6nC_uX_u82h2GSXTuzLOyc" />
    <title>Kidney Disease Surveillance System</title>

    <%--Header Files--%>
    <%--<% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/head-content.html"));%>--%>
    <%--End Header Files--%>
    <link href="../TemplatePackage/5.0/css/homepage/hp-2024.min.css" rel="stylesheet" />

    <%--<meta name="description" content="Centers for Disease Control and Prevention (CDC) Division Name (DN)- CKD Surveillance System />--%>
    <asp:Literal ID="litMetaTagsDescription" runat="server" ClientIDMode="Static" Text="<meta name='description' content='Centers for Disease Control and Prevention (CDC) : CKD Surveillance' />" />
    <asp:Literal ID="litMetaTagsLastUpdated" runat="server" ClientIDMode="Static" Text="<meta property='cdc:last_updated' content='Mar 20, 2019' />" />

    <meta name="keywords" content="CDC, Surveillance, System, Kidney, Chronic, Disease, Renal" />
    <meta name="robots" content="index,follow" />
    <meta property="cdc:template_version" content="4.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <%--page styling--%>
    <%--<link href="../css/Site.css" rel="stylesheet" />--%>
    <%--end page styling--%>

    <%--NCCD TemplatePackage--%>
    <!-- remove the ~ for these three links when sending this to the CDC -->
    <link rel="stylesheet" href="/NCCDTemplatePackage/css/base.css" />
    <link rel="stylesheet" href="/NCCDTemplatePackage/fonts/font-awesome-latest.css" />
    <script src="/NCCDTemplatePackage/js/modernizr2.6.2.js"></script>    
    <%--end NCCD TemplatePackage--%>

    <%-- CUSTOM THEMES--%>
    <%--<link href="../App_Themes/custom.css" rel="stylesheet" />--%>
    <%--<link href="../App_Themes/local.css?v=202012151234" rel="stylesheet" />--%>
    <link href="../App_Themes/theme-teal.css" rel="stylesheet" />

    <%--<link href="../App_Themes/graphic-identifier.css" rel="stylesheet" />--%>

    <%--Scripts--%>
    <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/hp2024/scripts.html"));%>
    <script src="../TemplatePackage/contrib/libs/bootstrap/latest/js/bootstrap.bundle.min.js"></script>
    <%--End Scripts--%>


    <style>
        .nav-link.active {
            background-color: #FFFFFF!important;
            color: #005fa3!important;
        }
        .nav-link.selected {
            background-color: #FFFFFF!important;
            color: #005fa3!important;
        }

        .siteTitleBar {
            font-size: 34px;
        }

        .CornerMe {
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            margin-bottom: 20px;
            /*padding: 10px;*/
            border-radius: 10px;
        }

        @media (min-width: 768px) {
            .showPhoneOnly {
                display: none;
            }

            .ckd-toggle-btn {
                display: none;
            }
        }
        /*@media (max-width: 498px)
    {
        .breadcrumbs
        {
            display:none !important;
        }
    }*/

        @media (max-width: 767px) {
            .phoneNoShow {
                display: none;
            }

            .showPhoneOnly {
                display: block;
            }

            .hide767 {
                display: none;
            }

            .siteTitleBar {
                text-align: left;
                font: normal normal 600 26px/28px Nunito;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                margin-left: -15px !important;
            }
            /*#mobile-menu
        {
            margin-left:-1.5em;
        }*/
            .ckd-toggle-btn {
                display: block;
                border-style: solid;
                border-color: white;
                width: 148px;
            }
        }

        .tabs-module ul {
            margin: 0 0 0px 0px !important;
        }

        /*ul {
            margin: 0 0 10px 25px !important;
        }*/

        .tableHeaderBar {
            /*Bar above the data table*/
            border: solid 1px silver;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #e0e0e0;
            min-height: 55px;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .tab-content {
            /*border-left: solid 1px #dee2e6;
            border-right: solid 1px #dee2e6;
            border-bottom: solid 1px #dee2e6;*/
            border-radius: 5px;
        }

        .body-wrapper {
            padding-top: 0px !important;
        }

        /*Color scheme variables*/
        body {
            background-color: #fff;
            border-top: 0px !important;
        }

        .breadcrumb {
            background-color: #fff;
        }

        .theme-blue .site-title {
            background-color: #1a7aa2;
        }

        #breadCrumbs {
            padding-top: 5px;
        }

        .addGutters {
            padding-right: 3%;
            padding-left: 3%;
        }

        .Pagetitle {
            border-top: solid 4px white;
            font-family: Trebuchet MS !important;
            font-size: 17pt !important;
            color: #1a7aa2 !important;
            font-weight: normal;
        }

        .ckd-serach-submit {
            border-top-left-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
            border-top-right-radius: 7px !important;
            border-bottom-right-radius: 7px !important;
        }

        .c-white, .text-white {
            color: #fff !important;
        }

        pb-1, .py-1 {
            padding-bottom: 0.25rem !important;
        }

        .pt-1, .py-1 {
            padding-top: 0.25rem !important;
        }

        .theme-cyan .site-title {
            background-color: #006778;
            color: #fff;
            border-bottom: 3px solid var(--colors-blue-cool-vivid-50); /*#65b0bd;*/
        }

        .site-title a, .site-title a:link, .site-title a:visited {
            text-decoration: none !important;
            color: #fff;
            vertical-align: text-top;
        }

        .fw-500 {
            font-weight: 500 !important;
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block;
        }

        html.cdc-2020 .site-title.container-fluid {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            border-bottom: none;
        }

        .header-no-bg {
            background: none;
            border-left: none;
            border-right: none;
        }

        .cdc-footer__inner {
            max-width: 1690px !important;
            margin-left: auto !important;
            margin-right: auto !important;
            justify-content: center;
        }

        .cdc-footer__nav {
            padding-left: 0px !important;
        }

        .cdc-footer__body-social {
            width: 23% !important;
            justify-items: right;
        }
        .cdc-footer__body-logo {
            margin: 0px !important;
            padding: 0px;
        }
        .cdc-footer__body-logo img{
            width: 300px !important;
            height:101.69px !important;
        }
        .cdc-footer__nav a {
            padding-left:0px !important;
            padding-right:70px !important;
        }

        .a {
            color: #005fa3 !important;
        }

            .a:hover {
                color: #0d2a7a !important;
            }

        /* search TP is over-riding this */
        @media only screen and (max-width: 991px) {
            #page_banner .header-wrapper > .container > .row.py-2 {
                width: 290px;
            }

            .home-2022 .header-wrapper {
                padding-bottom: 0 !important;
                padding-top: 0 !important;
            }

            .homepage-ckd-nav button#mag[aria-expanded=true] {
                border-radius: 0;
            }

            .homepage-ckd-nav button#mag[aria-expanded=true] {
                background-color: #00345e !important;
            }

                .homepage-ckd-nav button#mag[aria-expanded=true] .cdc-icon-close {
                    display: block !important;
                    color: white;
                }

                .homepage-ckd-nav button#mag[aria-expanded=true] .dropdown-menu-medium-search-icon {
                    display: none;
                }

                .homepage-ckd-nav button#mag[aria-expanded=true] .dropdown-menu-medium-close-icon span {
                    margin-top: -3px;
                }

                .homepage-ckd-nav button#mag[aria-expanded=true] .dropdown-menu-medium-close-icon::before {
                    font-size: 32px;
                    margin-top: 8px;
                }

                .homepage-ckd-nav button#mag[aria-expanded=true] .cdc-icon-close span {
                    font-size: 12px !important;
                    font-style: normal;
                    display: block;
                }

            #navbarSupportedSearch, .homepage-ckd-nav .site-title .navbar-nav li.nav-item.bg-blue-d {
                /*box-shadow: 0 7px 9px 0 rgba(51, 51, 51, 0.4);*/
                box-shadow: 1px 7px 9px rgba(51, 51, 51, 0.5) !important;
            }
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-js">

    <%--*****************--%>
    <%--*Skip navigation*--%>
    <%--*****************--%>
    <uc1:ucSkipNav runat="server" ID="ucSkipNav" />


    <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/site-alert.html"));%>


    <%--********--%>
    <%--*Header*--%>
    <%--********--%>
    <div class="container-fluid header-wrapper homepage-ckd-nav  navbar-brand" style="background-color: #005ea2">
        <div class="container">
            <header role="banner" aria-label="Header" class="pt-2 header-no-bg menu-container">
                <nav class="navbar navbar-expand-lg navbar-nav__hidden">
                    <div class="container">
                        <a class="navbar-brand" href="https://www.cdc.gov/">
                            <img src="/TemplatePackage/5.0/img/logo/cdc-logo-tag-right.svg" alt="Centers for Disease Control and Prevention">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="cdc-fa-regular cdc-fa-bars-sort fa-flip-horizontal"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 position-relative">
                               <%-- <li class="nav-item dropdown healthtopics">
                                    <a class="nav-link" href="#" id="healthTopicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Health Topics					</a>
                                    <div class="dropdown-menu animate__animated animate__fadeIn animate__fast" aria-labelledby="healthTopicsDropdown">
                                        <div class="dropdown-menu-body">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <div class="dropdown-menu-list-title">
                                                            <a href="/health-topics.html">
                                                                <span>Health Topics</span>
                                                                <span class="cdc-fa-house">
                                                                    <i class="cdc-fa-angle-right"></i>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li><a href="/vaccines-adults/recommended-vaccines/index.html">Adult Vaccinations</a></li>
                                                            <li><a href="/alzheimers-dementia/about/alzheimers.html">Alzheimer’s Disease</a></li>
                                                            <li><a href="/youth-violence/about/about-bullying.html">Bullying</a></li>
                                                            <li><a href="/covid/prevention/index.html">COVID-19</a></li>
                                                            <li><a href="/diabetes/prevention-type-2/index.html">Diabetes</a></li>
                                                            <li><a href="/fungal/about/index.html">Fungal Diseases</a></li>
                                                            <li><a href="/hand-foot-mouth/about/index.html">Hand, Foot, and Mouth Disease (HFMD)</a></li>
                                                            <li><a href="/clean-hands/data-research/facts-stats/">Handwashing</a></li>
                                                            <li><a href="/healthy-weight-growth/about/tips-for-balancing-food-activity.html">Healthy Weight</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 offset-lg-1">
                                                        <ul>
                                                            <li><a href="/high-blood-pressure/about/index.html">High Blood Pressure</a></li>
                                                            <li><a href="/hiv/testing/index.html">HIV Testing</a></li>
                                                            <li><a href="/lyme/about/index.html">Lyme Disease</a></li>
                                                            <li><a href="/overdose-prevention/prevention/index.html">Overdose Prevention</a></li>
                                                            <li><a href="/dengue/prevention/">Preventing Dengue</a></li>
                                                            <li><a href="/tobacco/tobacco-features/surgeon-generals-report.html">Quit Smoking</a></li>
                                                            <li><a href="/rsv/about/index.html">Respiratory Syncytial Virus Infection (RSV)</a></li>
                                                            <li><a href="/group-a-strep/about/strep-throat.html">Strep Throat</a></li>
                                                            <li><a href="https://wwwnc.cdc.gov/travel">Travelers' Health</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <a href="/common-cold/about/" class="fancy-image">
                                                            <img src="/homepage/images/common-cold.jpg" alt="Health Topics">
                                                            <div class="fancy-image__overlay">
                                                                Common Cold										
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-footer">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <a href="https://www.cdc.gov/health-topics.html" class="btn btn-outline-primary">A-Z Index										</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown outbreaks">
                                    <a class="nav-link" href="#" id="outbreaksDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">outbreaks</a>
                                    <div class="dropdown-menu animate__animated animate__fadeIn animate__fast" aria-labelledby="outbreaksDropdown">
                                        <div class="dropdown-menu-body">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <div class="dropdown-menu-list-title">
                                                            <a href="https://www.cdc.gov/outbreaks/index.html">
                                                                <span>Outbreaks												</span>
                                                                <span class="cdc-fa-house">
                                                                    <i class="cdc-fa-angle-right"></i>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li><a href="https://www.cdc.gov/salmonella/outbreaks/cucumbers-11-24/index.html">Cucumbers</a><span><em>Salmonella</em> Outbreak</span></li>
                                                            <li><a href="https://www.cdc.gov/listeria/outbreaks/meat-and-poultry-products-11-24.html">Meat and Poultry Products</a><span><em>Listeria</em> Outbreak</span></li>
                                                            <li><a href="https://www.cdc.gov/ecoli/outbreaks/e-coli-O121.html">Organic Carrots</a><span><em>E. coli&nbsp;</em>Outbreak</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 offset-lg-1">
                                                        <ul>
                                                            <li><a href="/marburg/situation-summary/index.html">Marburg Outbreak in Rwanda</a><span>Marburg Virus Disease</span></li>
                                                            <li><a href="/measles/data-research/">Measles</a><span>2024 Outbreaks</span></li>
                                                            <li><a href="/lead-prevention/news/outbreak-applesauce-pouches.html">Cinnamon Applesauce Pouches</a><span>Lead and Chromium Poisoning</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <a href="https://www.cdc.gov/outbreaks/index.html" class="fancy-image">
                                                            <img src="/TemplatePackage/5.0/img/homepage/outbreak.svg" alt="Outbreak">
                                                            <div class="fancy-image__overlay">Find the latest outbreak information from CDC</div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-footer">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <a href="https://www.cdc.gov/outbreaks/index.html" class="btn btn-outline-primary">All Outbreaks										</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown aboutcdc">
                                    <a class="nav-link" href="#" id="aboutCDCDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About CDC					</a>
                                    <div class="dropdown-menu animate__animated animate__fadeIn animate__fast" aria-labelledby="aboutCDCDropdown">
                                        <div class="dropdown-menu-body">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <div class="dropdown-menu-list-title">
                                                            <a href="https://www.cdc.gov/about/">
                                                                <span>About CDC												</span>
                                                                <span class="cdc-fa-house">
                                                                    <i class="cdc-fa-angle-right"></i>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li><a href="/about/cdc/index.html">About CDC</a></li>
                                                            <li><a href="/about/leadership/index.html">Leadership</a></li>
                                                            <li><a href="/about/organization/index.html">Organization</a></li>
                                                            <li><a href="/about/cdc-director/index.html">Check-in with Dr. Cohen</a></li>
                                                            <li><a href="/about/advisory-committee-director/index.html">Advisory Committee to the Director</a></li>
                                                            <li><a href="/about/speakers/index.html">Speakers Bureau</a></li>
                                                            <li><a href="/museum/index.htm">CDC Museum</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 offset-lg-1">
                                                        <ul>
                                                            <li><a href="/about/priorities/index.html">Advancing Science and Health Equity</a></li>
                                                            <li><a href="/about/cdc-moving-forward.html">Moving Forward</a></li>
                                                            <li><a href="/about/cdc-foundation.html">CDC Foundation</a></li>
                                                            <li><a href="/about/divisions-offices/index.html">Mission and Org Charts</a></li>
                                                            <li><a href="/labs/strong-lab-safety/index.html">Lab Safety</a></li>
                                                            <li><a href="/about/cdc-moving-forward/newcdc-info.html">New CDC.gov</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <a href="https://www.cdc.gov/about/" class="fancy-image">
                                                            <img src="/TemplatePackage/5.0/img/homepage/aboutcdc.png" alt="About CDC">
                                                            <div class="fancy-image__overlay">
                                                                Learn more About CDC										
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-footer">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <a href="https://www.cdc.gov/about/" class="btn btn-outline-primary">About CDC										</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>--%>
                                <li class="nav-item dropdown" style="width:400px">
                                    <form id="cdc-desktop-search-form" accept-charset="UTF-8" action="https://search.cdc.gov/search/" class="cdc-header-search-form" method="get" autocomplete="off" role="search" style="display: flex;">
                                        <input class="form-control" type="search" name="query" data-search-input="" aria-label="Search" placeholder="Search" spellcheck="false" autocomplete="off"><div class="cdc-search-complete"></div>
                                        <button type="submit"><span class="cdc-fa-magnifying-glass"></span><span class="visually-hidden">Search</span></button>
                                        <button type="button" style=visibility:hidden;><span class="cdc-icon-close" ></span><span class="visually-hidden">Close</span></button>
                                    </form>
                                    <a class="nav-link" href="#"><i class="cdc-fa-magnifying-glass me-2"></i>
                                        Search					</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </div>



    <%--************--%>
    <%--*Site title*--%>
    <%--************--%>
    <div class="container-fluid site-title homepage-ckd-nav" style="background: linear-gradient(to right, #0057B7, #006eab, #0081a1)">
        <div class="container">
            <div class="d-flex">
                <header class="text-white fw-500 pt-1 pb-1 siteTitleBar header-no-bg">
                    <%--display-6 --%>
                    <a href="<%= ConfigurationManager.AppSettings["DirPath"]%>default.aspx">Kidney Disease Surveillance System</a>
                </header>
                <%--<div class="col-md-1 ckd-toggle-btn">--%>
                <button id="ham" class="navbar-toggler navbar-light collapsed showPhoneOnly" type="button" data-toggle="collapse" data-target="#navbarSupportedContentMobile"
                    aria-controls="navbarSupportedContentMobile" aria-expanded="false" aria-label="Toggle navigation" style="padding-left: 0px; padding-right: 0px;">
                    <%--<i class="dropdown-menu-medium-search-icon" aria-hidden="true">--%>
                    <i class="fa fa-bars" aria-hidden="true" style="color: #FFFFFF;">
                        <%--<svg width="100%" height="100%" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:10;">
			                    <g transform="matrix(2.24081,0,0,1.9375,-1.96324,2.4375)">
				                    <path d="M4,7L26,7M4,15L26,15M4,23L26,23" style="fill:rgb(4,45,74);fill-rule:nonzero;stroke:rgb(255,255,255);stroke-width:1.25px;"></path>
				                    </g>
			                    </svg>--%>
                    </i>
                    <span class="fi" style="color: #FFFFFF; font-size: smaller">Menu</span>
                    <i class="fi cdc-icon-close dropdown-menu-medium-close-icon" aria-hidden="true"><span>CLOSE</span></i>
                </button>
                <%--</div>--%>
            </div>
        </div>
    </div>



    <%--*******************--%>
    <%--*navigation mobile*--%>
    <%--*******************--%>
    <%--<nav role="navigation" aria-label="Mobile Nav" id="mobilenav" class="sticky-top">        --%>
    <%-- <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/4.0/includes/nav-mobile.html"));%>        --%>
    <%--</nav>--%>


    <%--*********--%>
    <%--*Nav Row*--%>
    <%--*********--%>
    <div class="cdc-meganav-wrapper">
        <uc1:MainNavNew runat="server" ID="MainNavNew1" />
    </div>


    <%--**************--%>
    <%--*page content*--%>
    <%--**************--%>
    <div class="container-fluid d-flex flex-wrap body-wrapper bg-white" style="margin-bottom: 12px;">
        <main class="col-xl-12 order-lg-2" role="main" aria-label="Main Content Area" style="padding-top: 0px; border-left: none; border-right: none;">
            <div class="row visual-element">
                <div class="col">
                    <!-- Optional visual element goes here -->
                </div>
            </div>
            <div class="section-nav-area">
                <nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top">
                    <!-- Page Title/Section Nav automatically injected here (mobile) -->
                </nav>
            </div>


            <%--main content goes here--%>
            <div class="row">
                <div class="col-xl-12">
                    <form id="form1" runat="server">
                        <a id="contentArea" name="contentArea"></a>

                        <%--<div class="row">--%>

                        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" ClientIDMode="Static">
                            <%--<h1>Master page content heading</h1>--%>
                        </asp:ContentPlaceHolder>

                    </form>
                </div>
            </div>
            <%--end main content--%>
        </main>

    </div>

    <%--end page content--%>

    <%--*****************--%>
    <%--*Email Subscribe*--%>
    <%--*****************--%>

    <div class="row pt-0 pb-1 county-check" style="background: #29434E 0% 0% no-repeat padding-box; box-shadow: 0px -8px 6px #0000002E; opacity: 1; display: block; margin-bottom: -20px;">
        <div class="container">
            <uc1:EmailSubscribeMain runat="server" ID="EmailSubscribeMain1" />
        </div>
    </div>

    <%--**************--%>
    <%--* Disclaimer *--%>
    <%--**************--%>

    <%--<div class="row county-check" style="background: #E9E9E9 0% 0% no-repeat padding-box; margin-bottom:-17px; padding-top:20px; padding-bottom:35px;">
        <div class="container">
            <uc1:Disclaimer runat="server" ID="Disclaimer1" />
        </div>
    </div>--%>

    <%--footer--%>
    <%-- <footer role="contentinfo" aria-label="footer" >--%>


    <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/hp2024/site-footer.html"));%>
    <!--4.0 - footer-cdc -->
    <%--<div class="container-fluid agency-footer">
            <div class="container">--%>
    <% //Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/site-footer.html"));%>
    <!--footer-agency -->
    <%--</div>
        </div>--%>
    <%--</footer>--%>
    <%--end footer--%>

    <asp:ContentPlaceHolder ID="ContentArea2" runat="server" ClientIDMode="Static">
    </asp:ContentPlaceHolder>


    <%--scripts and metrics--%>
    <script type="text/javascript" src='<%= HttpRuntime.AppDomainAppVirtualPath.TrimEnd( '/' ) + ("/scripts/jquery.cycle2.js") %>'></script>
    <script type="text/javascript" src='<%= HttpRuntime.AppDomainAppVirtualPath.TrimEnd( '/' ) + ("/scripts/jquery.cycle2.carousel.min.js") %>'></script>
    <%--<% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/includes_4/metrics.html"));%>--%>
    <% //Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/includes_4/svg-symbols.html"));%>
    <% //Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/includes_4/svg-round-social.html"));%>
    <% //Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/includes_4/svg-white-social.html"));%>
    <%--<script src="/NCCDTemplatePackage/js/tableColumn.js"></script>--%>

    <script type="text/javascript">

        
        <%--s.pageName = document.title;
        s.channel = "<%= ConfigurationManager.AppSettings["OmnitureApp"] %>";--%>

        window.shortTitle = "CKD";

        window.pageOptions = window.pageOptions || {};
        window.pageOptions.navigation = window.pageOptions.navigation || {};

        window.pageOptions.navigation.breadcrumbs = {
            mode: 'auto',
            showCurrentPage: true,
            prefix: [{
                text: '<%= ConfigurationManager.AppSettings["AppName"] %>',
                href: ''
            }]

        };

        window.pageOptions.navigation.breadcrumbs = window.pageOptions.navigation.breadcrumbs || {};
        window.pageOptions.navigation.pathToSelect = window.pageOptions.navigation.pathToSelect || window.location.pathname


        //window.CDC.tp4.public.appInit(window.pageOptions);


    </script>
    <%--<uc1:ucOmniture runat="server" ID="ucOmniture" />--%>
    <%--end scripts and metrics --%>


    <%--custom javascript--%>
    <asp:ContentPlaceHolder ID="CustomJavaScript" runat="server"></asp:ContentPlaceHolder>
    <%--end custom javascript--%>

    <script type="text/javascript">

        $(document).ready(function () {

            $(this).find('.btn-cdc-mobileview').hide();
            $(this).find('.btn-cdc-contacts').hide();
            $('#headerSearch').attr('style', 'padding:5px !important; border:none !important;'); //thin up the box a bit
            //recordScreenWidth();
            resetClicks();
            buildMenus();
            clearMenus();

            $('#CBox_ToggleRotater').click(function () {
                if ($(this).attr('checked'))
                    $('#divRotatorWrapper').show();
                else
                    $('#divRotatorWrapper').hide();
            });


            var document_href = document.location.href;

            if (document_href.toLowerCase().indexOf("topichome") > -1) {
                $(".site-title").children().children().children().children().find("a").attr("href", "../default.aspx");
            }
            else {
                $(".site-title").children().children().children().children().find("a").attr("href", "default.aspx");
            }

            $('#mag').on('click keyup', function (e) {
                if (!$('body').hasClass('content-open')) {
                    $('body').toggleClass('search-open');
                } else {
                    e.stopPropagation();
                    e.preventDefault()
                }
            });
        });



        function recordScreenWidth() {

            var w = $(window).width();
            var pth = $('#hfAppPath').val();

            sendScreenDimensions(w, pth);//found in utility.js || ajax to JSHandler.ashx to set session of screenwidth
        }

        function clearMenus() {
            $('#vp1-menu-button').hide(); //Do not show the general CDC Menu content on this site                
        }

        function buildMenus() {
            //$('#vp1-a2z-button')
            $('#mobile-menu').addClass('span14');
            $('#mobile-menu ul').append('<li id="vp1-More" class="border-bottom-white" style="color:#ffffff;" onclick="manageFAQMenuClick(); return false;"><span class="icon-question-sign" style="color:#ffffff;"></span>MORE</li>');

            $('#mobile-menu li').each(function () {
                if ($(this).attr('id') != 'vp1-More') {
                    $(this).on('click', function () {
                        clearMore();
                    });
                }

                if ($(this).attr('id') != 'vp1-CKDMenu-button') {
                    $(this).on('click', function () {
                        clearCKDHelpMenu();
                    });
                }

                if ($(this).attr('id') != 'vp1-search-button') {
                    $(this).on('click', function () {
                        clearSearchMenu();
                    });
                }

                if ($(this).attr('id') != 'vp1-a2z-button') {
                    $(this).on('click', function () {
                        clearA2ZMenu();
                    });
                }
            });
        }


        function clearMore() {
            var iv = $('.FAQsMenu').is(':visible');
            if (iv == true) {
                $('#vp1-More').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
                $('.FAQsMenu').hide();
            }
        }

        function clearCKDHelpMenu() {
            var iv = $('.CKDHelpMenu').is(':visible');
            if (iv == true) {
                $('#vp1-CKDMenu-button').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
                $('.CKDHelpMenu').hide();
            }
        }

        function clearSearchMenu() {
            var iv = $('#searchArea-two-column').is(':visible');
            if (iv == true) {
                $('#vp1-search-button').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
                $('#searchArea-two-column').hide();
            }
        }

        function clearA2ZMenu() {

            var iv = $('.a2z-bar').is(':visible');
            if (iv == true) {
                $('#vp1-a2z-button').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
                $('.a2z-bar').hide();
            }
        }

        function manageCKDMenuClick() {
            var iv = $('.CKDHelpMenu').is(':visible');

            if (iv == true) {
                $('#vp1-CKDMenu-button').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
            } else if (iv == false) {
                $('#vp1-CKDMenu-button').removeClass('border-bottom-white').addClass('border-bottom-cdcblue');
            }

            $('.CKDHelpMenu').toggle();
        }

        function manageFAQMenuClick() {

            var iv = $('.FAQsMenu').is(':visible');

            if (iv == true) {
                $('#vp1-More').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
            } else if (iv == false) {
                $('#vp1-More').removeClass('border-bottom-white').addClass('border-bottom-cdcblue');
            }

            $('.FAQsMenu').toggle();
        }

        function resetClicks() {
            console.log("reset clicks");
            $('input[type="text"][placeholder="Search"]').keypress(function (e) {
                if (e.which == "13") {
                    var searchVal = $(this).val();
                    localSearch(searchVal);
                    return false;
                }
            });

            $('#searchBoxBottom').keypress(function (e) {
                var searchVal = $('#searchBoxBottom').val();
                if (e.which == "13") {
                    localSearch(searchVal);
                    return false;
                }
            });

            $('.btn.search-submit').click(function () {
                console.log("search click");
                var searchVal = $('.headerSearch').find('input[name$="query"]').val(); //$('#search-input').val();                    
                localSearch(searchVal);
                return false;
            });

            $('.submit').click(function () {
                var searchVal = $('#searchBoxBottom').val();
                localSearch(searchVal);
                return false;
            });

        }

        function localSearch(searchVal) {
            if (searchVal.length > 0) {
                var dest = 'SearchResults.aspx?ss=' + searchVal;
                window.location = dest;
            }
        }

        function skipNavSetFocus() {
            var url = window.location.href.toLowerCase();

            if (url.indexOf("default.aspx") > 0) {
                $('#lnkPrevalence').focus();
            }

            if (url.indexOf("detail.aspx") > 0) {
                $('#RadComboBoxCategories').focus();
            }
        }

        function checkEnterKey(e) {
            /* [AYA] - check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
            if (e.keyCode == 13) {
                console.log('in master page!');
                $(".imageurl, .img-fluid").trigger('click');
            }
        }



    </script>

    <script type="text/javascript">
        $(".accordion .card.bar .card-title").on("keypress", function (a) { a.preventDefault(); })
        $(".accordion .card.bar .card-header:not(.ckd-accordion-subcat-header) .card-title").on("keyup", function (a) { console.log('working'); 13 == a.which && $(this).click(); }), $(".ckd-accordion-subcat-header .card-title").on("keyup", function (a) { "block" == $(this).parent().next().css("display") ? ($(this).parent().removeClass("collapsed"), $(this).parent().attr("aria-expanded", "true")) : ($(this).parent().addClass("collapsed"), $(this).parent().attr("aria-expanded", "false")) });
    </script>
</body>
</html>
