<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ResponsiveContentLeftNav.master.cs" Inherits="CKDSurveillance_RD.MasterPages.ResponsiveContentLeftNav" %>

<%@ Register Src="~/UserControls/TemplateLocal/ucSkipNav.ascx" TagPrefix="uc1" TagName="ucSkipNav" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucBreadcrumbs.ascx" TagPrefix="uc1" TagName="ucBreadcrumbs" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucNav.ascx" TagPrefix="uc1" TagName="ucNav" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucOmniture.ascx" TagPrefix="uc1" TagName="ucOmniture" %>
<%@ Register Src="~/UserControls/FAQGlossaryControl.ascx" TagPrefix="uc1" TagName="FAQGlossaryControl" %>
<%--<%@ Register Src="~/UserControls/FrontPageRotater_NewRotater.ascx" TagPrefix="ucLocal" TagName="FrontPageRotater_NewRotater" %>--%>
<%@ Register Src="~/UserControls/RDVersions/SiteNavigationRD2_Options.ascx" TagPrefix="uc1" TagName="SiteNavigationRD2_Options" %>
<%@ Register Src="~/UserControls/Navigation/MainNav.ascx" TagPrefix="uc1" TagName="MainNav" %>



<!DOCTYPE html>
<html lang="en-us" class="theme-teal">
<head runat="server">
    <title>Kidney Disease Surveillance System</title>

    <%--Header Files--%>
   <%-- <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/head-content.html"));%>--%>
    <%--End Header Files--%>


    <%--<meta name="description" content="Centers for Disease Control and Prevention (CDC) Division Name (DN)- CKD Surveillance System />--%>
    <asp:Literal ID="litMetaTagsDescription" runat="server" ClientIDMode="Static" Text="<meta name='description' content='Centers for Disease Control and Prevention (CDC) : CKD Surveillance' />" />
    <asp:Literal ID="litMetaTagsLastUpdated" runat="server" ClientIDMode="Static" Text="<meta property='cdc:last_updated' content='Mar 20, 2019' />" />

    <meta name="keywords" content="CDC, Surveillance, System, Kidney, Chronic, Disease, Renal" />
    <meta name="robots" content="index,follow" />
    <meta property="cdc:template_version" content="4.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <%--page styling--%>
    <%--<link href="../css/Site.css" rel="stylesheet" />--%>
    <%--end page styling--%>


    <%--NCCD TemplatePackage--%>
    <!-- remove the ~ for these three links when sending this to the CDC -->
    <link rel="stylesheet" href="/NCCDTemplatePackage/css/base.css" />
    <link rel="stylesheet" href="/NCCDTemplatePackage/fonts/font-awesome-latest.css" />
    <script src="/NCCDTemplatePackage/js/modernizr2.6.2.js"></script>
    <%--end NCCD TemplatePackage--%>

    <%-- CUSTOM THEMES--%>
    <%--<link href="../App_Themes/custom.css" rel="stylesheet" />--%>
    <%--<link href="../App_Themes/local.css?v=202012151234" rel="stylesheet" />--%>
    <link href="../App_Themes/theme-teal.css" rel="stylesheet" />
    <%--<link href="../App_Themes/graphic-identifier.css" rel="stylesheet" />--%>

    <%--Scripts--%>
    <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/scripts.html"));%>
    <%--End Scripts--%>
    <style>
        .siteTitleBar {
            font-size: 34px;
        }

        .CornerMe {
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            margin-bottom: 20px;
            /*padding: 10px;*/
            border-radius: 10px;
        }

        @media (min-width: 768px) {
            .showPhoneOnly {
                display: none;
            }            
        }
        /*@media (max-width: 498px)
    {
        .breadcrumbs
        {
            display:none !important;
        }
    }*/
        @media (max-width: 767px) {
            .phoneNoShow {
                display: none;
            }

            .showPhoneOnly {
                display: block;
            }
            .hide767 {
                display: none;
            }
            .siteTitleBar {
                text-align: left;
                font: normal normal 600 26px/28px Nunito;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }
            /*#mobile-menu
        {
            margin-left:-1.5em;
        }*/

        }

        .tabs-module ul {
            margin: 0 0 0px 0px !important;
        }

        ul {
            margin: 0 0 10px 25px !important;
        }

        .tableHeaderBar {
            /*Bar above the data table*/
            border: solid 1px silver;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #e0e0e0;
            min-height: 55px;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .tab-content {
            border-left: solid 1px #dee2e6;
            border-right: solid 1px #dee2e6;
            border-bottom: solid 1px #dee2e6;
            border-radius: 5px;
        }

        .body-wrapper {
            padding-top: 0px !important;
        }

        /*Color scheme variables*/
        body {
            background-color: #fff;
        }

        .breadcrumb {
            background-color: #fff;
        }

        .theme-blue .site-title {
            background-color: #1a7aa2;
        }

        #breadCrumbs {
            padding-top: 5px;
        }

        .addGutters {
            padding-right: 3%;
            padding-left: 3%;
        }

        .Pagetitle {
            border-top: solid 4px white;            
            font-family: Trebuchet MS !important;
            font-size: 17pt !important;
            color: #1a7aa2 !important;
            font-weight: normal;
        }
        .ckd-serach-submit {
                border-top-left-radius: 0px !important;
                border-bottom-left-radius: 0px !important;
                border-top-right-radius: 7px !important;
                border-bottom-right-radius: 7px !important;
        }
        .search-submit {            
                margin-right: 0px !important;
                margin-bottom: 0px !important;
        }
        
	/* search TP is over-riding this */
	@media only screen and (max-width: 991px) {
		#page_banner .header-wrapper > .container > .row.py-2 {
		width: 290px;
		}
		.home-2022 .header-wrapper {
			padding-bottom: 0 !important;
			padding-top: 0 !important;
		}
		.homepage-ckd-nav button#mag[aria-expanded=true] {
			border-radius: 0;
		}
		.homepage-ckd-nav button#mag[aria-expanded=true] {
			background-color: #00345e !important;
		}
		.homepage-ckd-nav button#mag[aria-expanded=true] .cdc-icon-close {
			display: block !important;
			color: white;
		}
		.homepage-ckd-nav button#mag[aria-expanded=true] .dropdown-menu-medium-search-icon {
			display: none;
		}
		.homepage-ckd-nav button#mag[aria-expanded=true] .dropdown-menu-medium-close-icon span {
			margin-top: -3px;
		}
		.homepage-ckd-nav button#mag[aria-expanded=true] .dropdown-menu-medium-close-icon::before {
			font-size: 32px;
			margin-top: 8px;
		}
		.homepage-ckd-nav button#mag[aria-expanded=true] .cdc-icon-close span {
			font-size: 12px !important;
			font-style: normal;
			display: block;
		}
		#navbarSupportedSearch, .homepage-ckd-nav .site-title .navbar-nav li.nav-item.bg-blue-d {
			/*box-shadow: 0 7px 9px 0 rgba(51, 51, 51, 0.4);*/
			box-shadow: 1px 7px 9px rgba(51, 51, 51, 0.5) !important;
		}
	}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body class="no-js">

    <%--*****************--%>
    <%--*Skip navigation*--%>
    <%--*****************--%>
    <uc1:ucSkipNav runat="server" ID="ucSkipNav" />


    <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/site-alert.html"));%>


    <%--********--%>
    <%--*Header*--%>
    <%--********--%>
    <div class="container-fluid header-wrapper  navbar-brand" style="background-color: #005ea2">
        <div class="container">
            <header role="banner" aria-label="Header" class="pt-2 pb-2 header-no-bg">
                <div class="row" >
                    <div class="col-xl-8 cdc-logo navbar-brand">
                        <%--<% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/4.0/includes/header-logo.html"));%>--%>
                        <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/img/logo/cdc-logo-tag-right.svg"));%>
                    </div>
                    <div class="col-2 col-md-3 col-xl-4 col-xxl-3 tp-search phoneNoShow">
                        <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/site-header-search.html"));%>
                    </div>
                    <button id="mag" class="btn btn-primary-d navbar-toggler collapsed showPhoneOnly" type="button" data-toggle="collapse" data-target="#navbarSupportedSearch" aria-haspopup="true" aria-expanded="false" aria-label="search" control-id="ControlID-1">
							<i class="fi cdc-icon-search-light dropdown-menu-medium-search-icon x28" aria-hidden="true"></i>
							<i class="fi <%--cdc-icon-close--%> dropdown-menu-medium-close-icon" aria-hidden="true"><span>CLOSE</span></i>
					</button>
                    <div class="navbar-collapse collapse" id="navbarSupportedSearch" style="">
						<div class="input-group p-3 no-print covid-mobile-search bg-blue-d d-flex d-lg-none">
							<input id="headerSearch-2" type="text" class="form-control" maxlength="300" placeholder="Search" aria-label="Search" name="query" control-id="ControlID-2">
							<div class="input-group-append" style="margin-right:0px !important; margin-bottom:0px !important;">
								<button id="search-submit-2" class="btn search-submit bg-white ckd-serach-submit" type="button" style="margin-right:0px !important; margin-bottom:0px !important;">
								<span class="x16 fill-p dark cdc-icon-search-light"></span>
								<span class="sr-only">Search</span>
								</button>
							</div>
						</div>
						<div id="mask-search" style="top: 68px;"></div>
					</div>
                </div>
            </header>
        </div>
    </div>



    <%--************--%>
    <%--*Site title*--%>
    <%--************--%>
    <div class="container-fluid site-title">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text-white fw-500 pt-1 pb-1 <%--siteTitleBar--%>">
                        <%--display-6 --%>
                        <a href="#">Kidney Disease Surveillance System</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <%--*******************--%>
    <%--*navigation mobile*--%>
    <%--*******************--%>
    <%--<nav role="navigation" aria-label="Mobile Nav" id="mobilenav" class="sticky-top">        --%>
    <%-- <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/4.0/includes/nav-mobile.html"));%>        --%>
    <%--</nav>--%>



    <%--*************--%>
    <%--*breadcrumbs*--%>
    <%--*************--%>
    <div class="container breadcrumb-share">
        <div class="d-none d-lg-block">
            <div class="row">
                <div class="col-sm-12" id="breadCrumbs">
                    <uc1:ucBreadcrumbs runat="server" ID="ucBreadcrumbs" />
                </div>
            </div>

        </div>
    </div>


    <%--**************************--%>
    <%--*Social Media Share Icons*--%>
    <%--**************************--%>
    <div class="container">
        <div class="row">
            <%--page share, social media--%>
            <div class="col-sm-12 page-share">
                <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/page-share.html"));%>
            </div>
        </div>
    </div>


    <%--**************--%>
    <%--*page content*--%>
    <%--**************--%>
    <div class="container-fluid body-wrapper bg-white addGutters" >
        <main class="col-xl-12 order-lg-2" role="main" aria-label="Main Content Area" style="border-left: none;border-right: none;">
            <div class="row visual-element">
                <div class="col">
                    <!-- Optional visual element goes here -->
                </div>
            </div>
            <div class="section-nav-area">
                <nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top">
                    <!-- Page Title/Section Nav automatically injected here (mobile) -->
                </nav>
            </div>


            <%--main content goes here--%>
            <div class="row">
                <div class="col-xl-12">
                    <form id="form1" runat="server">
                        <a id="contentArea" name="contentArea"></a>

                        <div class="row">

                            <%--*Left Column*--%>
                            <div class="col-md-6">
                                <%--*Graphic Identifier*--%>
                                <asp:HyperLink ID="hlLogo" runat="server" NavigateUrl="~/Default.aspx">
                                    <%--<asp:Image ImageUrl="~/images/graphic_identifier.png" runat="server" AlternateText="Graphic Identifier for CKD Project" CssClass="img-fluid img-responsive" style="width:640px; height: 100%;" />--%>
                                    <asp:Image ID="imgLogo" ImageUrl="images/CKD_GI_Larger-t5.png" runat="server" AlternateText="Graphic Identifier for CKD Project" CssClass="img-fluid img-responsive" Style="width: 640px; height: 100%;" />
                                </asp:HyperLink>
                            </div>

                            <%--*Right Column*--%>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-12 pull-right">
                                        <uc1:FAQGlossaryControl runat="server" ID="FAQGlossaryControl" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <%--*********--%>
                        <%--*Nav Row*--%>
                        <%--*********--%>
                        <div class="row">
                            <div class="col-sm-12">
                                <uc1:MainNav runat="server" ID="MainNav" />
                            </div>
                        </div>


                        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" ClientIDMode="Static">
                            <%--<h1>Master page content heading</h1>--%>
                        </asp:ContentPlaceHolder>

                    </form>
                </div>
            </div>
            <%--end main content--%>
        </main>

    </div>

    <%--end page content--%>

    <%--footer--%>
    <footer role="contentinfo" aria-label="footer">
        <div class="container-fluid footer-wrapper">
            <div class="container" style="margin-left: 160px;">
                <% Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/site-footer.html"));%>  <!--4.0 / footer-cdc-->
            </div>
        </div>
        <%--<div class="container-fluid agency-footer">
            <div class="container">--%>
                <% //Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/ssi/en/global/site-footer.html"));%>  <!-- 4.0 / footer-agency-->
            <%--</div>
        </div>--%>
    </footer>
    <%--end footer--%>


    <asp:ContentPlaceHolder ID="ContentArea2" runat="server" ClientIDMode="Static">
    </asp:ContentPlaceHolder>


    <%--scripts and metrics--%>
    <script type="text/javascript" src='<%= HttpRuntime.AppDomainAppVirtualPath.TrimEnd( '/' ) + ("/scripts/jquery.cycle2.js") %>'></script>
    <script type="text/javascript" src='<%= HttpRuntime.AppDomainAppVirtualPath.TrimEnd( '/' ) + ("/scripts/jquery.cycle2.carousel.min.js") %>'></script>
    <% //Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/includes_4/metrics.html"));%>
    <% //Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/includes_4/svg-symbols.html"));%>
    <% //Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/includes_4/svg-round-social.html"));%>
    <% //Response.WriteFile((ConfigurationManager.AppSettings["TemplatePackageFolder"] + "/5.0/includes_4/svg-white-social.html"));%>
    <%--<script src="/NCCDTemplatePackage/js/tableColumn.js"></script>--%>

    <script type="text/javascript">
        s.pageName = document.title;
        s.channel = "<%= ConfigurationManager.AppSettings["OmnitureApp"] %>";
        window.shortTitle = "CKD";

        window.pageOptions = window.pageOptions || {};
        window.pageOptions.navigation = window.pageOptions.navigation || {};

        window.pageOptions.navigation.breadcrumbs = {
            mode: 'auto',
            showCurrentPage: true,
            prefix: [{
                text: '<%= ConfigurationManager.AppSettings["AppName"] %>',
                href: ''
            }]

        };

        window.pageOptions.navigation.breadcrumbs = window.pageOptions.navigation.breadcrumbs || {};
        window.pageOptions.navigation.pathToSelect = window.pageOptions.navigation.pathToSelect || window.location.pathname


        //window.CDC.tp4.public.appInit(window.pageOptions);
        function initMetrics() {
            console.long('empty metrics method to prevent errors'); 
        }

    </script>
    <%--<uc1:ucOmniture runat="server" ID="ucOmniture" />--%>
    <%--end scripts and metrics --%>


    <%--custom javascript--%>
    <asp:ContentPlaceHolder ID="CustomJavaScript" runat="server"></asp:ContentPlaceHolder>
    <%--end custom javascript--%>

    <script type="text/javascript">

        $(document).ready(function () {

            //recordScreenWidth();
            resetClicks();
            buildMenus();
            clearMenus();

            $('#CBox_ToggleRotater').click(function () {
                if ($(this).attr('checked'))
                    $('#divRotatorWrapper').show();
                else
                    $('#divRotatorWrapper').hide();
            });


            var document_href = document.location.href;

            if (document_href.toLowerCase().indexOf("topichome") > -1) {
                $(".site-title").children().children().children().children().find("a").attr("href", "../default.aspx");
            }
            else {
                $(".site-title").children().children().children().children().find("a").attr("href", "default.aspx");
            }

            $('#mag').on('click keyup', function (e) {
                if (!$('body').hasClass('content-open')) {
                    $('body').toggleClass('search-open');
                } else {
                    e.stopPropagation();
                    e.preventDefault()
                }
            });
        });



        function recordScreenWidth() {

            var w = $(window).width();
            var pth = $('#hfAppPath').val();

            sendScreenDimensions(w, pth);//found in utility.js || ajax to JSHandler.ashx to set session of screenwidth
        }

        function clearMenus() {
            $('#vp1-menu-button').hide(); //Do not show the general CDC Menu content on this site                
        }

        function buildMenus() {
            //$('#vp1-a2z-button')
            $('#mobile-menu').addClass('span14');
            $('#mobile-menu ul').append('<li id="vp1-More" class="border-bottom-white" style="color:#ffffff;" onclick="manageFAQMenuClick(); return false;"><span class="icon-question-sign" style="color:#ffffff;"></span>MORE</li>');

            $('#mobile-menu li').each(function () {
                if ($(this).attr('id') != 'vp1-More') {
                    $(this).on('click', function () {
                        clearMore();
                    });
                }

                if ($(this).attr('id') != 'vp1-CKDMenu-button') {
                    $(this).on('click', function () {
                        clearCKDHelpMenu();
                    });
                }

                if ($(this).attr('id') != 'vp1-search-button') {
                    $(this).on('click', function () {
                        clearSearchMenu();
                    });
                }

                if ($(this).attr('id') != 'vp1-a2z-button') {
                    $(this).on('click', function () {
                        clearA2ZMenu();
                    });
                }
            });
        }


        function clearMore() {
            var iv = $('.FAQsMenu').is(':visible');
            if (iv == true) {
                $('#vp1-More').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
                $('.FAQsMenu').hide();
            }
        }

        function clearCKDHelpMenu() {
            var iv = $('.CKDHelpMenu').is(':visible');
            if (iv == true) {
                $('#vp1-CKDMenu-button').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
                $('.CKDHelpMenu').hide();
            }
        }

        function clearSearchMenu() {
            var iv = $('#searchArea-two-column').is(':visible');
            if (iv == true) {
                $('#vp1-search-button').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
                $('#searchArea-two-column').hide();
            }
        }

        function clearA2ZMenu() {

            var iv = $('.a2z-bar').is(':visible');
            if (iv == true) {
                $('#vp1-a2z-button').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
                $('.a2z-bar').hide();
            }
        }

        function manageCKDMenuClick() {
            var iv = $('.CKDHelpMenu').is(':visible');

            if (iv == true) {
                $('#vp1-CKDMenu-button').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
            } else if (iv == false) {
                $('#vp1-CKDMenu-button').removeClass('border-bottom-white').addClass('border-bottom-cdcblue');
            }

            $('.CKDHelpMenu').toggle();
        }

        function manageFAQMenuClick() {

            var iv = $('.FAQsMenu').is(':visible');

            if (iv == true) {
                $('#vp1-More').removeClass('border-bottom-cdcblue').addClass('border-bottom-white');
            } else if (iv == false) {
                $('#vp1-More').removeClass('border-bottom-white').addClass('border-bottom-cdcblue');
            }

            $('.FAQsMenu').toggle();
        }

        function resetClicks() {
            console.log("reset clicks");
            $('input[type="text"][placeholder="Search"]').keypress(function (e) {
                if (e.which == "13") {
                    var searchVal = $(this).val();
                    localSearch(searchVal);
                    return false;
                }
            });

            $('#searchBoxBottom').keypress(function (e) {
                var searchVal = $('#searchBoxBottom').val();
                if (e.which == "13") {
                    localSearch(searchVal);
                    return false;
                }
            });

            $('.btn.search-submit').click(function () {
                console.log("search click");
                var searchVal = $('.headerSearch').find('input[name$="query"]').val(); //$('#search-input').val();                    
                localSearch(searchVal);
                return false;
            });

            $('.submit').click(function () {
                var searchVal = $('#searchBoxBottom').val();
                localSearch(searchVal);
                return false;
            });

        }

        function localSearch(searchVal) {
            if (searchVal.length > 0) {
                var dest = 'SearchResults.aspx?ss=' + searchVal;
                window.location = dest;
            }
        }

        function skipNavSetFocus() {
            var url = window.location.href.toLowerCase();

            if (url.indexOf("default.aspx") > 0) {
                $('#lnkPrevalence').focus();
            }

            if (url.indexOf("detail.aspx") > 0) {
                $('#RadComboBoxCategories').focus();
            }
        }

        function checkEnterKey(e) {
            /* [AYA] - check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
            if (e.keyCode == 13) {
                console.log('in master page!');
                $(".imageurl, .img-fluid").trigger('click');
            }
        }



    </script>

    <script type="text/javascript">
        $(".accordion .card.bar .card-title").on("keypress", function (a) { a.preventDefault(); })
        $(".accordion .card.bar .card-header:not(.ckd-accordion-subcat-header) .card-title").on("keyup", function (a) { console.log('working'); 13 == a.which && $(this).click(); }), $(".ckd-accordion-subcat-header .card-title").on("keyup", function (a) { "block" == $(this).parent().next().css("display") ? ($(this).parent().removeClass("collapsed"), $(this).parent().attr("aria-expanded", "true")) : ($(this).parent().addClass("collapsed"), $(this).parent().attr("aria-expanded", "false")) });
    </script>
</body>
</html>
