<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ResponsiveContent_popupThinNew.master.cs" Inherits="CKDSurveillance_RD.MasterPages.ResponsiveContent_popupThinNew" %>
<!DOCTYPE html>  

<%@ Register Src="~/UserControls/TemplateLocal/ucFooterLocalContact.ascx" TagName="LocalContact" TagPrefix="ucLocal" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucSkipNavigation.ascx" TagPrefix="ucLocal" TagName="ucSkipNavigation" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucBreadcrumbs.ascx" TagName="Breadcrumbs" TagPrefix="ucLocal" %>
<%@ Register Src="~/UserControls/FAQGlossaryControl.ascx" TagPrefix="ucLocal" TagName="FAQGlossaryControl" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucNav.ascx" TagName="Nav" TagPrefix="ucLocal" %>
<%@ Register Src="~/UserControls/TemplateLocal/ucOmniture.ascx" TagPrefix="ucLocal" TagName="ucOmniture" %>



<!--[if lt IE 8]>      <html class="no-js nav theme-cyan lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]>         <html class="no-js nav theme-cyan lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]>         <html class="no-js nav theme-cyan lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]><!-->     <html class="no-js nav <%--theme-cyan--%>" lang="en-us"> <!--<![endif]-->

<head id="Head1" runat="server" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    
    <title>Chronic Kidney Disease (CKD) Surveillance Project</title>
    

	<meta name="description" content="Chronic Kidney Disease (CKD) Surveillance Project" />
	<meta name="keywords" content="CDC, CKD, Surveillance, Chronic Kidney Disease" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/TemplatePackage/3.0/images/cdc-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/TemplatePackage/3.0/images/cdc-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/TemplatePackage/3.0/images/cdc-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" href="/TemplatePackage/3.0/images/cdc-touch-icon-57x57.png" />
	<%--<link rel="shortcut icon" href="/TemplatePackage/3.0/images/favicon.ico" />--%>

	<meta name="robots" content="index,follow" />
	<meta property="cdc:template_version" content="3.0" />

    
	<% Response.WriteFile(ConfigurationManager.AppSettings["TemplatePackageFolder"].ToString() + "/3.0/includes/head.html"); %>    
    

    <%--************--%>
    <%--*Javascript*--%>
    <%--************--%>
     <!-- jQuery is part of the libs.min.js.   It is version 1.8.3.   The responsive template does not support the use of other version.  
     If you find you  have a specific needs to an newer version please consult with Chronic development team. -->    
    <script type='text/javascript' src='<%= ResolveUrl("/TemplatePackage/3.0/js/libs.min.js") %>'></script>
    
    <script type='text/javascript' src='<%= ResolveUrl("/TemplatePackage/3.0/js/core.min.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("/TemplatePackage/3.0/js/libs/jquery-ui.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("/TemplatePackage/3.0/js/libs/modernizr-latest.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("/TemplatePackage/3.0/js/modules/dynamic/gadgets.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/scripts/jquery.corner.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/scripts/Utility.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/scripts/UtilityRD.js") %>'></script>


    <%--*****--%>
    <%--*CSS*--%>
    <%--*****--%>    
    <link href="/TemplatePackage/3.0/css/lib/bootstrap24.css" rel="stylesheet" />
    <link href="/TemplatePackage/3.0/css/lib/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <%--<link href="/TemplatePackage/3.0/css/lib/jquery-ui/jquery-ui.css" rel="stylesheet" />--%>

    <%--<link href="../App_Themes/base-float.css" rel="stylesheet" />--%> <%--imports many other css files--%>
    <link href="../App_Themes/custom.css" rel="stylesheet" />
    <link href="../App_Themes/local.css" rel="stylesheet" />
    <%--<link href="../App_Themes/theme-cyan.css" rel="stylesheet" />--%>
    

    <%--*CSS*--%>    
    <%--<link href="~/App_Themes/DefaultPage.css" rel="stylesheet" />--%>
    <%--<link href="~/App_Themes/widgets-float.css" rel="stylesheet" />--%>
    
    
    <style type="text/css">
       
    .highlight { background: #FFFF40; }

   @media (max-width: 1080px)
   {
        .MoreLinks
        {
            display:none;
        }
   }

   @media (min-width: 1156px){
        /*.showPhoneOnly
        {
            display:none;
        }*/
        .phoneNoShow
        {
            display: block;
        }
   }

    @media (min-width: 768px)
    {
        .showPhoneOnly
        {
            display:none;
        }
    }
    @media (max-width: 979px)
    {
        .breadcrumbs
        {
            display:none !important;
        }
    }
    @media (max-width: 767px) {
        .phoneNoShow
        {
            display: none;
        }
        
        .showPhoneOnly
        {
            display:block;
        }

        .hide767
        {
            display: none;
        }

        /*#mobile-menu
        {
            margin-left:-1.5em;
        }*/
            
    }

    @media (max-width: 512px) {
        .hide512
        {
            display: none;
        }          
    }
    @media screen and (max-width:980px)
    {
        .ckd-faq-glossary-area{display:none;}
    }

        .page-SubTitle
        {
            margin-top:-.8em;
            margin-left:1em;
            margin-bottom:.3em;
        }
    </style>

    <style type="text/css" media="print">
        body
        {
            background-color:Red;
            color:White;
        }

        
    </style>
    <style type="text/css">
            
            .anchorCloseWindow
            {
                text-decoration:underline; 
                cursor:pointer;
                display:block;
                
                text-align:right;  
            }
            .divCloseWindow
            {
                display:block;
                
                text-align:right;  
                border-top:solid .4em black;  
                padding-right:5px;            
            }

        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    
</head>
<body>
    
    <ucLocal:ucSkipNavigation runat="server" id="ucSkipNavigation" />

    <div  id="wrapper" >
    <%--<a name="wrapper"></a>--%>


    <div id="logo" class="span14">
        <% Response.WriteFile(ConfigurationManager.AppSettings["TemplatePackageFolder"].ToString() + "/3.0/includes/logo.html"); %>    	    
	</div>


    <%--*****************--%>
    <%--*Close Page Link*--%>
    <%--*****************--%>
    <div>
        <br />        
        <a onclick="javascript:window.close(); return false;" class="anchorCloseWindow" >
            Close Window
        </a>
    </div>
    
       <br />
       
    <%--*************************************--%>
    <%--*uses a gradient png as a background*--%>
    <%--*************************************--%>
    <div class="SeparatorBar" ></div>

    <br />
    <br />


    <%--********************************--%>
    <%--*Multi-lined Project Page Title*--%>
    <%--********************************--%>
    <div class="title">
        <h2 class="title" style="font-family: Poppins;">Chronic Kidney Disease (CKD) Surveillance Project</h2>                    
    </div>   


   <form id="form1" runat="server">    
       
        <asp:ScriptManager LoadScriptsBeforeUI="False" ID="ScriptManager1" runat="server">        
        </asp:ScriptManager>  
           
        <div class="container">
           <div id="content">
				<div class="row">
                       
                    
                    <!-- left nav -->
						<%--<div id="nav-container" class="hidden-one hidden-two span5">--%>
							<%--<nav id="left" class="hidden-one hidden-two">--%>
								<%--<ucLocal:Nav runat="server" id="nav"></ucLocal:Nav>--%>
							<%--</nav>--%>
							<%--<div class="nav-related">--%>
								<!--
									The following are optional/local content includes for related
									content that appears below the navigation in viewports 3/4.
									NOTE:  these same includes must appear in the div.nav-related block
									that appears after the editable area of the main content block.  Also,
									because this content appears in the markup twice it should not contain
									any markup with IDs as this will cause validation errors and other 
									potential problems with scripts.
								-->

								<%--<ucLocal:EmailUpdates runat="server" id="EmailUpdate"></ucLocal:EmailUpdates>--%>
                                <%--<ucLocal:RelatedLinks runat="server" id="RelatedLinks"></ucLocal:RelatedLinks>--%>
								
							<%--</div>--%>
						<%--</div>--%>




                    <%--********************--%>
                    <%--*Glossary / FAQ Bar*--%>
                    <%--********************--%>
                    <%--<div class="phoneNoShow">
                        <ucLocal:FAQGlossaryControl runat="server" id="FAQGlossaryControl" />
                    </div>--%>
                    
                                   
					<div id="body" class="span24">  
                        <a id="contentArea" name="contentArea" ></a>                      
                        <div id="Div1">                            
                            <!-- begin editable -->
						    <!-- div class='syndicate' --><!-- uncomment div for content syndication-->

							    <!-- MAIN BODY CONTENT GOES HERE -->

						    <!--/div--><!-- uncomment div for content syndication-->
						    <!-- /end editable -->
                            <asp:ContentPlaceHolder ID="contentArea2" runat="server" ClientIDMode="Static">
        
                            </asp:ContentPlaceHolder>

						   <!-- Related Nav Area -->
							<div class="nav-related hidden-three hidden-four">
								<!--
									Should contain same content (minus any viewport 3/4 specific content) as 
									the div.nav-related block that appears at the start of the main content block.
								-->
								<%--<ucLocal:EmailUpdates runat="server" id="EmailUpdates1"></ucLocal:EmailUpdates>--%>
                                <%--<ucLocal:RelatedLinks runat="server" id="RelatedLinks1"></ucLocal:RelatedLinks>--%>
							</div>
							<!-- /end Related Nav Area -->
						   <!-- Persistent Content Area -->
						    <div id="content-secondary">
							    <!-- begin editable -->
							    <!--  // This area is optional 
							    // All content in the Right Column (except for Page Option links and GovD) will be moved to the Persistent Content Area upon migration
							    -->
							    <!-- /end editable -->
						    </div><!-- /end #content-secondary -->
							
						    
                        </div> <!-- /end #contentArea -->
                    </div> <!-- /end #body -->
                </div> <!-- /end .row -->

                <!-- left nav included after content on pages where it doesn't display -->
				
				<div class="row">
					<div class="span24 visible-one">
						
					</div>
				</div>

				<div class="row">
					<div class="span24">
                        <% Response.WriteFile(ConfigurationManager.AppSettings["TemplatePackageFolder"].ToString() + "/3.0/includes/pluginsLegend.html"); %>
					</div>
				</div>
               
				
               <asp:HiddenField ID="hfAppPath" runat="server" ClientIDMode="Static" Value="" /> 

		    </div><!-- /end #content -->
	    </div><!-- / end .container -->
           
        
       
		<!-- /#footer -->
		<div id="totop" class="off visible-one">TOP</div>

        
       
    <%--</div>--%>

    <div id="sessionTimeoutWarning" style="display: none"></div>

    <%--************--%>
    <%--*Javascript*--%>
    <%--************--%>
     <!-- jQuery is part of the libs.min.js.   It is version 1.8.3.   The responsive template does not support the use of other version.  
     If you find you  have a specific needs to an newer version please consult with Chronic development team. -->        
    <script type='text/javascript' src='<%= ResolveUrl("../scripts/templateContentLeftNav.js") %>'></script>
    <%--<script type='text/javascript' src='<%= ResolveUrl("/TemplatePackage/3.0/js/app.min.js") %>'></script>--%>      
    <script type='text/javascript' src='<%= ResolveUrl("/TemplatePackage/5.0/js/app.min.js") %>'></script>  
    <script type='text/javascript' src='<%= ResolveUrl("~/scripts/local.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/scripts/ckd.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/scripts/jquery.cycle2.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/scripts/jquery.cycle2.carousel.min.js") %>'></script>



    <!-- It is expected that any page level javasript to be added to the Custom Javascript content section on the page implementing the master page. -->
     <asp:ContentPlaceHolder ID="CustomJavaScript" runat="server">


         
    </asp:ContentPlaceHolder>
    
       <br />

       <%--*****************--%>
       <%--*Close Page Link*--%>
       <%--*****************--%>
       <div class="divCloseWindow">                
        <a onclick="javascript:window.close(); return false;" class="anchorCloseWindow" >            
            Close<br />Window
        </a>
    </div>


	</form>
   </div>    
	
</body>
</html>
