<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Are You Aware? Quick Facts About Kidney Disease</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - April 2024 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

         h1 {
             display: block;
             font-family: Poppins;
             font-size: 2em !important;
             -webkit-margin-before: 0.67em;
             -webkit-margin-after: 0.67em;
             -webkit-margin-start: 0px;
             -webkit-margin-end: 0px;
             font-weight: bold;
         }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Nunito;
             font-family: Nunito  !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Nunito  !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Poppins  !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito ;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle' style="font-family: Poppins;">Lack of Health Insurance Is Common Among US Adults with Chronic Kidney Disease </h1>  <!--bulletin_subject_new-->
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            April 2024
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Adults with no health insurance are more likely to delay or forgo care because of costs, including preventive care and services for acute and chronic illnesses.<sup>1</sup> The 2010 Patient Protection and Affordable Care Act (ACA) reduced the number of uninsured individuals through health insurance exchanges, the dependent coverage provision, Medicaid expansion, availability of subsidies, and other policy changes.<sup>2,3</sup>
                        <br /><br />

                        We assessed the percentage of US adults aged 18 to 64 years who lacked health insurance coverage, by chronic kidney disease (CKD) status, using data from the US National Health and Nutrition Examination Survey 2005−March 2020. CKD was defined by the presence of albuminuria (urine albumin to creatinine ratio – UACR &ge; 30 mg/g) or estimated glomerular filtration rate (eGFR) &lt; 60 ml/min/1.73m<sup>2</sup>. Both crude and age-standardized estimates are presented, using the 2010 US Census population as the standard population.
                        <br /><br />

                        Overall, the crude estimates show that around 22% of US adults aged 18−64 years lacked health insurance coverage in 2005−2008. After a peak during 2009−2012, the estimates have declined to 17.9% for adults with CKD and 16.1% for adults without CKD in 2017−2020. After age standardization, prevalence of lack of health insurance coverage declined faster among adults with than without CKD.
                        <br /><br />

                        Since the enactment of the ACA from 2010 and its progressive implementation in subsequent years, there has been a decline in the percentage of U.S. adults without health insurance. Yet, adults with CKD who remain without health care coverage are at higher risk of not receiving the timely screening, follow-up and treatment required to prevent progression of the disease and other associated complications. Efforts to ensure availability of adequate health insurance are important for earlier detection and optimal management of CKD.
                        <br /><br />
                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Trends in Percentage of U.S. Adults Aged 18 to 64 Years Lacking Health Insurance, by Chronic Kidney Disease Status<!--<strong></strong>-->
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Lack of Health Insurance Is Common Among US Adults with Chronic Kidney Disease">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/April_2024.png" style="cursor:pointer;text-align:center;" alt="Chart: Lack of Health Insurance Is Common Among US Adults with Chronic Kidney Disease" />
                        </span>
                    </a>
                </p>
                <br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Hadley J. Insurance Coverage, Medical Care Use, and Short-term Health Changes Following an Unintentional Injury or the Onset of a Chronic Condition. JAMA 297, no. 10 (March 2007): 1073-84.
                        </li>
                        <li class="liText">
                            French MT, Homer J, Gumus G, Hickling L. Key Provisions of the Patient Protection and Affordable Care Act (ACA): A Systematic Review and Presentation of Early Research Findings. Health Serv Res. 2016 Oct;51(5):1735-71. doi: 10.1111/1475-6773.12511. Epub 2016 Jun 5. PMID: 27265432; PMCID: PMC5034214.
                        </li>
                        <li class="liText">
                            Myerson, Rebecca PhD<sup>*</sup>; Crawford, Samuel MS<sup>†</sup>. Coverage for Adults With Chronic Disease Under the First 5 Years of the Affordable Care Act. Medical Care 58(10):p 861-866, October 2020. | DOI: 10.1097/MLR.0000000000001370
                        </li>
                 
                        <!--<li>
        Varady KA, Cienfuegos S, Ezpeleta M, Gabel K. Clinical application of intermittent fasting for weight loss: progress and future directions. Nat Rev Endocrinol. 2022 May;18(5):309–321. Epub 2022 Feb 22. PMID: 35194176. doi:10.1038/s41574-022-00638-x
    </li>-->
                    </ol>
                </p>

                <!--<p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">-->
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        <!--Footnote: <br/>--><!-- CHANGE IN THE SUB HEADER TEXT-->
                    <!--</span>
                    Poverty level (percentage of the population below the poverty threshold) and prevalence of diagnosed CKD (number of diagnosed CKD patients per 100 Medicare fee-for-service–eligible beneficiaries aged ≥65 years) tended to be higher in the South. Prevalence of diagnosed CKD (mean=15.4, SD=6.9) was measured using the 2019 Medicare 5% random sample data. Poverty level (mean=22.1, SD=6.5) was extracted from the American Community Survey 5-year data (2015–2019). Tertile breaks were used to create the categories. Population below the poverty threshold tertiles - Low: <12%; Mid:12% to 17%; High: >17%. Patients with diagnosed CKD tertiles - Low: <20%; Mid: 20% to 24%; High: >24%.
                </p>-->
            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q791#refreshPosition"

             $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
