<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Chronic Kidney Disease Is Prevalent Among Adults with Prediabetes or Undiagnosed Diabetes</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - April 2023 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-family: Poppins;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Nunito ;
             font-family: Nunito  !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Nunito  !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Poppins  !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito ;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>   <!--class='bulletin_display'--> 
                <h1 class='bodyTitle' style="font-family: Poppins;">Awareness of Kidney Disease in the U.S. is Increasing, but Remains Low</h1>  <!--bulletin_subject_new-->
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            April 2023
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        <!--In the United States, 96 million individuals (38% of adults) are affected by prediabetes, which is when blood sugar levels are higher than normal, but not high enough yet to be diagnosed as type 2 diabetes.<span>&#185;</span> Although prediabetes is potentially reversible, it can progress to type 2 diabetes, which affects all major organs in the body, including the kidneys, blood vessels, nerves, and eyes. It is not widely known that prediabetes is also an important risk factor for chronic kidney disease (CKD), in addition to diabetes, hypertension, and obesity.<span>&#178;<sup>,</sup>&#179;</span>-->
                        According to CDC, more than 1 in 7, an estimated 37 million US adults, have chronic kidney disease (CKD), and as many as 9 in 10 adults with CKD do not know they have it.<sup>1</sup> This lack of awareness is likely driven by the fact that kidney disease is asymptomatic for much of its clinical course, and detection and diagnosis require testing both blood and urine. Awareness of CKD at the population, patient, health systems, and policymaking levels can maximize prevention efforts. Detection in earlier stages of CKD, as well as clear patient-physician communication, can ensure effective treatment for those who most need it.
                        <br /><br />

                        <!--Data on adults aged 18 years or older from the National Health and Nutrition Examination Survey (NHANES, 1999–2020) reveal that the prevalence of CKD stages 3–4, when kidney function is less than 60 ml/min/1.73 m², is similar among individuals with prediabetes and those with undiagnosed diabetes. During this period, the prevalence of stages 3–4 CKD was approximately 4% (~5 million adults) among individuals without diabetes, 10%–14% among individuals with prediabetes (~5 million adults) or undiagnosed diabetes (~0.6 million adults), and approximately 20% among individuals with diagnosed diabetes (~5 million adults).-->
                        Data on adults aged ≥ 18 years from the National Health and Nutrition Examination Survey (NHANES, 2001–March 2020) reveal that the overall awareness of CKD stages 3–4 was low (11.2%) among adults who have laboratory evidence of the disease. Awareness began to rise in 2009 and ultimately reached 20% overall in the most recent NHANES cycle (2017–March 2020 pre-pandemic cycle). Awareness is higher among individuals with more advanced CKD, but the trend toward increased awareness is seen in all stages. The most significant change is seen in adults with stage 4 kidney disease (eGFR 15-29 ml/min/1.73m<sup>2</sup>), where awareness increased from 35.7% in the 2001–2004 cycle to 62.6% in the 2017–March 2020 pre-pandemic cycle.
                        <br /><br />

                        <!--Healthy habits, such as regular physical activity and healthy diet, can improve risk factors for diabetes. Healthy dietary habits include increasing consumption of plant-based foods, reducing consumption of red meat, lowering intake of refined sugar and carbohydrates, and limiting sodium intake. Evidence-based programs have enormous potential to prevent diabetes and save millions of lives and dollars.<span>&#8309;</span> Future studies could investigate the value of screening for the presence of kidney disease among those with prediabetes to prevent downstream consequences of progressive kidney disease.-->
                        While this improvement is encouraging, there are opportunities to continue raising awareness of CKD, not only in patients with the condition, but also in health care providers. For instance, opportunities exist for earlier screening and diagnosis, as well as helping patients to make appropriate lifestyle changes to lose weight if needed and manage blood pressure and glycemic levels. Patients can also be guided in appropriate use of prescription drugs, including angiotensin-converting enzyme inhibitors, angiotensin receptor blockers, and sodium-glucose cotransporter-2 inhibitors. Coordinating the work of researchers, medical practitioners, health care administrators, and policy makers may support efforts to raise awareness and prevent CKD and its progression.
                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Individual Awareness of Chronic Kidney Disease Stages 3–4 in the US<!--<strong></strong>-->
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Awareness of Kidney Disease in the U.S. is Increasing, but Remains Low">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/April_2023.png" style="cursor:pointer;text-align:center;" alt="Chart: Awareness of Kidney Disease in the U.S. is Increasing, but Remains Low" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>

                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            CDC National Diabetes Statistics Report: 
                            <a href="https://www.cdc.gov/diabetes/data/statistics-report/index.html">https://www.cdc.gov/diabetes/data/statistics-report/index.html</a>
                        </li>
                        <!--<li>
                Varady KA, Cienfuegos S, Ezpeleta M, Gabel K. Clinical application of intermittent fasting for weight loss: progress and future directions. Nat Rev Endocrinol. 2022 May;18(5):309–321. Epub 2022 Feb 22. PMID: 35194176. doi:10.1038/s41574-022-00638-x
            </li>-->
                    </ol>

                </p>

            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q98#refreshPosition"

             $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
