<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Chronic Kidney Disease Among Older Adults Varies Across US Counties</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - August 2023 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Open Sans;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Open Sans !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }        
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Chronic Kidney Disease Among Older Adults Varies Across US Counties</h1>  <!--bulletin_subject_new-->
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            August 2023
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Collecting information about the geographic distribution of chronic kidney disease (CKD) in the United States is a core function of CDC’s Kidney Disease Surveillance System.<sup>1</sup> This allows identification of geographic hot spots among adults 65 years or older. The data also help identify potential reasons for these hotspots, which can guide public health action.
                        <br /><br />

                        In 2019, the prevalence of diagnosed CKD across the United States ranged from 0% to 57.1%, with an average of 22.1%, (Figure, Panel A). Prevalence was higher in the Hawaiian Islands, the Southeastern states, and the Appalachian region. These findings are based on data from the 2019 Medicare 5% random sample. Diagnosed CKD, diabetes, and hypertension were defined using International Classification of Diseases (ICD) codes.
                        <br /><br />

                        Counties with high prevalence of CKD also had high prevalence of diagnosed diabetes and hypertension among Medicare beneficiaries (Figure, Panels B and C). Both diabetes and hypertension are well-known risk factors for the development of CKD. Individually and in combination, these three conditions increase a person’s risk of complications such as cardiovascular events, kidney failure and death.<sup>2</sup>
                        <br /><br />

                        One limitation of the Medicare data, which are based on ICD diagnosis codes, is that the prevalence of CKD may be underestimated in the absence of laboratory data.
                        <br /><br />

                        <strong  sstyle="color: #29434E;" >Surveillance Data Can Support Actions to Prevent CKD and Risk Factors</strong>
                        <br /><br />

                        The data collected by CDC’s Kidney Disease Surveillance System can help focus public health actions on areas with the highest prevalence of CKD and its risk factors, such as diabetes and hypertension.
                        <br /><br />

                        These efforts could include population-based screening and intervention programs designed to detect and manage all three conditions earlier. Social and environmental determinants of health could also be addressed to help reduce risk and prevent these conditions.<sup>3,4</sup>
                        <br /><br />
                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure. Geographic Distribution of the Prevalence of Diagnosed Chronic Kidney Disease <!--<strong></strong>-->
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Chronic Kidney Disease Among Older Adults Varies Across US Counties">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/August_2023.png" style="cursor:pointer;text-align:center;" alt="Chart: Chronic Kidney Disease Among Older Adults Varies Across US Counties" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>
                <br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Centers for Disease Control and Prevention. Kidney Disease Surveillance System. Prevalence of Diagnosed CKD Among Medicare Beneficiaries Aged ≥ 65 Years, by US State and County. Accessed August 9, 2023. <a href="https://nccd.cdc.gov/CKD/detail.aspx?Qnum=Q705">https://nccd.cdc.gov/CKD/detail.aspx?Qnum=Q705</a>
                        </li>
                        <li class="liText">
                            Lea JP, Nicholas SB. Diabetes mellitus and hypertension: key risk factors for kidney disease. J Natl Med Assoc. 2002;94(8 suppl):7S–15S. PMID: 12152917; PMCID: PMC2594170
                        </li>
                        <li class="liText">
                            US Preventive Services Task Force. Recommendation Topics. Accessed August 9, 2023. <a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation-topics">https://www.uspreventiveservicestaskforce.org/uspstf/recommendation-topics</a>
                        </li>
                        <li class="liText">
                            Hall YN. Social determinants of health: addressing unmet needs in nephrology. Am J Kidney Dis. 2018;72(4):582–591. doi:10.1053/j.ajkd.2017.12.016. Epub 2018 Mar 13. PMID: 29548780
                        </li>
                        <!--<li>
        Varady KA, Cienfuegos S, Ezpeleta M, Gabel K. Clinical application of intermittent fasting for weight loss: progress and future directions. Nat Rev Endocrinol. 2022 May;18(5):309–321. Epub 2022 Feb 22. PMID: 35194176. doi:10.1038/s41574-022-00638-x
    </li>-->
                    </ol>
                </p>

                <!--<p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">-->
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        <!--Footnote: <br/>--><!-- CHANGE IN THE SUB HEADER TEXT-->
                    <!--</span>
                    Poverty level (percentage of the population below the poverty threshold) and prevalence of diagnosed CKD (number of diagnosed CKD patients per 100 Medicare fee-for-service–eligible beneficiaries aged ≥65 years) tended to be higher in the South. Prevalence of diagnosed CKD (mean=15.4, SD=6.9) was measured using the 2019 Medicare 5% random sample data. Poverty level (mean=22.1, SD=6.5) was extracted from the American Community Survey 5-year data (2015–2019). Tertile breaks were used to create the categories. Population below the poverty threshold tertiles - Low: <12%; Mid:12% to 17%; High: >17%. Patients with diagnosed CKD tertiles - Low: <20%; Mid: 20% to 24%; High: >24%.
                </p>-->
            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q705#refreshPosition"

             $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
