<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Chronic Kidney Disease Among Older Adults Varies Across US Counties</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - August 2023 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Nunito;
             font-family: Nunito  !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Nunito  !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito  !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito ;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Daily Dietary Sodium and Potassium Intake Among Adults With Chronic Kidney Disease</h1>  <!--bulletin_subject_new-->
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            August 2024
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Sodium and potassium are electrolytes with important functions in the body, such as maintenance of blood pressure and neuromuscular function. The current federal recommendations are a daily intake of less than 2,300 mg of sodium for adults and at least 3,400 mg of potassium for men and 2,600 mg of potassium for women.<sup>1,2,3</sup> Among adults with chronic kidney disease (CKD), excessive intake of sodium or inadequate potassium intake may worsen health outcomes.<sup>4,5</sup>
                        <br /><br />

                        Data from the National Health and Nutrition Examination Survey show that most adults do not consume the recommended levels of sodium and potassium. A higher percentage of adults with CKD consumed the recommended amount of sodium compared to adults without CKD. However, the percentage of adults with CKD consuming the recommended amount declined from 2005–2008 (38.4% ) to March 2017 (32.8%). Fewer adults with CKD met the recommended potassium intake (29%) than adults without CKD (35%), without significant changes over time.
                        <br /><br />

                        A balanced diet with appropriate intake of sodium and potassium is necessary for maintaining optimal health, reducing the risk of new CKD, or slowing its progression. Referring patients to nutritional counseling as part of medical care may optimize dietary intake and play an important role in the management of blood pressure, maintenance of a healthy weight, and correction of electrolyte abnormalities such as hyperkalemia or hypokalemia.<sup>6</sup> See CDC’s <u>effects of sodium and potassium</u> for more information.<sup>2</sup>
                        <br /><br />
                    </span>
                </p>
                <div class="row">
                    <div class="col">
                        <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                            <a id="aya-a" class="ayaurl" title="Chart: Adults with Recommended Sodium Intake (%)">
                                <span style='text-decoration: none; display: block; width: 100%; '>
                                    <img id="AYA_August_2024-a" class="img-fluid imageurl" src="AYA/Images/August_2024-a.png" style="cursor:pointer;text-align:center;" alt="Chart: Adults with Recommended Sodium Intake (%)" usemap="#Chart1ImageMap" />
                                </span>
                            </a>
                        </p>
                    </div>
                    <div class="col">
                        <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                            <a id="aya-b" class="ayaurl" title="Chart: Adults with Recommended Potassium Intake (%)">
                                <span style='text-decoration: none; display: block; width: 100%; '>
                                    <img id="AYA_August_2024-b" class="img-fluid imageurl" src="AYA/Images/August_2024-b.png" style="cursor:pointer;text-align:center;" alt="Chart: Adults with Recommended Potassium Intake (%)" usemap="#Chart1ImageMap" />
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
                <br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Dietary Guidelines for Americans, 2020-2025 and Online Materials: <a href="https://www.dietaryguidelines.gov/resources/2020-2025-dietary-guidelines-online-materials">https://www.dietaryguidelines.gov/resources/2020-2025-dietary-guidelines-online-materials</a>
                        </li>
                        <li class="liText">
                            Effects of Sodium and Potassium: <a href="https://www.cdc.gov/salt/sodium-potassium-health/index.html">https://www.cdc.gov/salt/sodium-potassium-health/index.html</a>
                        </li>
                        <li class="liText">
                            National Academies of Sciences, Engineering, and Medicine. 2019. Dietary Reference Intakes for Sodium and Potassium. Washington, DC: The National Academies Press. <a href="https://doi.org/10.17226/25353">https://doi.org/10.17226/25353</a>
                        </li>
                        <li class="liText">
                            An In-Depth Review of the Evidence Linking Dietary Salt Intake and Progression of Chronic Kidney Disease: <a href="https://doi.org/10.1159/000093833">https://doi.org/10.1159/000093833</a>
                        </li>
                        <li class="liText">
                            Dietary Potassium Intake and Risk of Chronic Kidney Disease Progression in Predialysis Patients with Chronic Kidney Disease: A Systematic Review:  <a href="https://doi.org/10.1093/advances/nmaa027">https://doi.org/10.1093/advances/nmaa027</a>
                        </li>
                        <li class="liText">
                            Medical Nutrition Therapy for Patients with Non–Dialysis-Dependent Chronic Kidney Disease: Barriers and Solutions. <a href="https://doi.org/10.1016/j.jand.2018.05.023">https://doi.org/10.1016/j.jand.2018.05.023</a>
                        </li>
                    </ol>
                </p>
            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q795&topic=4#refreshPosition";

             $("#AYA_August_2024-a").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $("#aya-a").attr("onclick", "window.open('" + newhref + "', 'blank')");

             newhref = document_href + "detail.aspx?Qnum=Q796&topic=4#refreshPosition";

             $("#AYA_August_2024-b").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $("#aya-b").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
