<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Prevalence of Cardiovascular-Kidney-Metabolic Syndrome Is Rising Among U.S. Adults</title>
    <meta name="description" content="Prevalence of Cardiovascular-Kidney-Metabolic Syndrome Is Rising Among U.S. Adults"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Nunito ;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Nunito !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }        
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

         .center-image {
             display: block; /* Makes the image a block-level element */
             margin-left: auto; /* Pushes the image to the right */
             margin-right: auto; /* Pushes the image to the left, resulting in centering */
             width: 50%; /* Optional: Set a width for the image */
         }

         .ayasvg {
             max-width: 100%; /* Or a specific pixel value, e.g., 200px */
             height: auto; /* Maintains aspect ratio */
             display: block; /* Optional: Helps with layout and centering */
         }
    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Prevalence of Cardiovascular-Kidney-Metabolic Syndrome Is Rising Among U.S. Adults</h1>
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            August 2025
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Cardiovascular-kidney-metabolic (CKM) syndrome is defined as a health condition resulting from the interactions between obesity, diabetes mellitus, chronic kidney disease (CKD), and cardiovascular diseases (CVD).<sup>1</sup> The presence of CKM syndrome increases the risk for end-organ damage (including CKD) and premature death. CKM is classified in the following stages<sup>1</sup>:

                        <br /><br />

                        <span class="center-image">
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/August_2025_table.png" alt="Chart: Prevalence of Cardiovascular-Kidney-Metabolic Syndrome Is Rising Among U.S. Adults" />
                        </span>

                        <br />
                        National Health and Nutrition Examination Survey data show prevalence of CKM syndrome (stages 1–4) among adults 20 years and older is high and has increased from 84.6% in 2001–2004 to 89.2% in 2017–March 2020. A 1% to 2% increase in prevalence was observed for each stage, 1–4, between 2001 and March 2020, with a corresponding decline in stage 0 (15.4% to 10.8%). The largest increase in CKM syndrome prevalence (from 72.6% to 78.7%) was observed among younger ages (20–39 years). CKM syndrome prevalence was higher for males than females but increased more for females. Prevalence was highest among non-Hispanic Black adults but increased for all race and ethnicity groups, especially among Hispanic and non-Hispanic White adults.

                        <br /><br />
                        This rising prevalence of early-stage CKM syndrome (stages 1–2) indicates opportunities for earlier detection and management of obesity and screening for components of CKM syndrome (including CKD). These efforts could prevent progression to clinical stages of CKM syndrome (stages 3–4), including advanced CKD (very high-risk CKD as per the Kidney Disease Improving Global Outcomes [KDIGO] guideline<sup>2</sup>) and CVD.

                        <br /><br />


                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Time trends in prevalence of cardiovascular-kidney-metabolic syndrome stages
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Time trends in prevalence of cardiovascular-kidney-metabolic syndrome stages" href="detail.aspx?Qnum=Q811&topic=1#refreshPosition" target="_blank">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl ayasvg" src="AYA/Images/August_2025.svg" style="cursor:pointer;text-align:center;" alt="Chart: Time trends in prevalence of cardiovascular-kidney-metabolic syndrome stages" />
                        </span>
                    </a>
                </p>
               
                <p class="figuretext">Note: “2017–2020” indicates the period from 2017 to March 2020.</p>
                <br />
                
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Ndumele CE, Neeland IJ, Tuttle KR, et al. A Synopsis of the evidence for the science and clinical management of cardiovascular-kidney-metabolic (CKM) syndrome: a scientific statement from the American Heart Association. <i>Circulation</i>. 2023;148(20):1636-1664. doi: 10.1161/CIR.0000000000001186
                        </li>
                        <li class="liText">
                            Stevens PE, Ahmed SB, Carrero JJ, et al. KDIGO 2024 clinical practice guideline for the evaluation and management of chronic kidney disease. <i>Kidney Int</i>. 2024;105(4):S117-S314. doi: 10.1016/j.kint.2023.10.018
                        </li>
                    </ol>
                </p>
            </div>
        </div>
    </div>

     <script>
       
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
