<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Self-Reported Physical Activity among US Adults with and without Chronic Kidney Disease</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - December 2023 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Open Sans;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Open Sans !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }        
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Self-Reported Physical Activity among US Adults with and without Chronic Kidney Disease</h1>  
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            December 2023
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Regular physical activity (PA) can improve many aspects of health - weight management, strength, balance, cardio-metabolic fitness, and well-being<sup>1</sup>. However, only one in four Americans aged 18 years or older met the 2018 Physical Activity Guidelines for both aerobic (e.g., running/walking) and muscle strengthening activities in 2020.<sup>2</sup>  Increasing the level of PA may provide a range of benefits in patients with chronic kidney disease (CKD), including slower decline in kidney function, and improve physical function, cardiovascular disease risk, and quality of life.<sup>3, 4</sup>

                        <br /><br />
                        Among adults aged 18 years or older participating in the National Health and Nutrition Examination Survey (NHANES, 2001–March 2020), prevalence of crude and age-standardized moderate or vigorous PA increased significantly over time, among both participants with and without CKD (Figure)<sup>5</sup>. The nearly 13% increase in prevalence of PA among those with CKD represents 7 million adults. However, the prevalence of PA was consistently lower among adults with CKD than those without CKD. Being physically active was defined by responses to two questions on two categories of activities in the PA questionnaire in NHANES – (i) fitness, sports or recreation-related or (ii) work-related activities during a routine week – based on whether such activities involved large (vigorous activity) or small (moderate activity) increase in heart rate for at least 10 minutes.

                        <br /><br />
                        The observed trends in rising PA among those with CKD are somewhat reassuring given many barriers to being active among CKD patients due to the disease and its associated comorbidities. In addition, CKD patients living in high-poverty neighborhoods have higher risk of CKD progression, and people who live in high-poverty neighborhoods may have reduced access to resources that support physical activity, such as green space<sup>6</sup> and walkable neighborhoods. There may be a need for large, well-conducted randomized clinical trials to inform and motivate systematic implementation of PA programs in clinical practice, for individuals living with different stages of CKD across the lifespan.

                        <br /><br />


                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Trends in Prevalence of Self-Reported Physical Activity among US Adults with and without CKD
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Self-Reported Physical Activity among US Adults with and without Chronic Kidney Disease">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/December_2023.png" style="cursor:pointer;text-align:center;" alt="Chart: Self-Reported Physical Activity among US Adults with and without Chronic Kidney Disease" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>
                <br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            CDC – Benefits of Physical Activity. Accessed on November 13, 2023. <br />
                            <a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm#:~:text=Being%20physically%20active%20can%20improve,activity%20gain%20some%20health%20benefits">https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm#:~:text=Being%20physically%20active%20can%20improve,activity%20gain%20some%20health%20benefits</a>.
                        </li>
                        <li class="liText">
                            Elgaddal N, Kramarow EA, Reuben C. Physical activity among adults aged 18 and over: United States, 2020. NCHS Data Brief, no 443. Hyattsville, MD: National Center for Health Statistics. 2022. DOI: https:// dx.doi.org/10.15620/cdc:120213. Accessed on November 13, 2023.
                        </li>
                        <li class="liText">
                            Shlipak MG, Sheshadri A, Hsu F, et al. Effect of Structured, Moderate Exercise on Kidney Function Decline in Sedentary Older Adults: An Ancillary Analysis of the LIFE Study Randomized Clinical Trial. JAMA Intern Med. 2022;182(6):650–659. doi:10.1001/jamainternmed.2022.1449

                        </li>
                        <li class="liText">
                            Wilund KR, Thompson S, Viana JL, Wang AY. Physical Activity and Health in Chronic Kidney Disease. Contrib Nephrol. 2021;199:43-55. doi: 10.1159/000517696. Epub 2021 Aug 3. PMID: 34343989.
                        </li>
                        <li class="liText">
                            CDC – Kidney Disease Surveillance System. <a href="https://nccd.cdc.gov/ckd/">https://nccd.cdc.gov/ckd/</a>.
                        </li>
                        <li class="liText">
                            Coutts C, Chapin T, Horner M, Taylor C. County-level effects of green space access on physical activity. Journal of physical activity and health. 2013 Feb 1;10(2):232-40.
                        </li>
                    </ol>
                </p>

                <!--<p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">-->
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        <!--Footnote: <br/>--><!-- CHANGE IN THE SUB HEADER TEXT-->
                    <!--</span>
                    Poverty level (percentage of the population below the poverty threshold) and prevalence of diagnosed CKD (number of diagnosed CKD patients per 100 Medicare fee-for-service–eligible beneficiaries aged ≥65 years) tended to be higher in the South. Prevalence of diagnosed CKD (mean=15.4, SD=6.9) was measured using the 2019 Medicare 5% random sample data. Poverty level (mean=22.1, SD=6.5) was extracted from the American Community Survey 5-year data (2015–2019). Tertile breaks were used to create the categories. Population below the poverty threshold tertiles - Low: <12%; Mid:12% to 17%; High: >17%. Patients with diagnosed CKD tertiles - Low: <20%; Mid: 20% to 24%; High: >24%.
                </p>-->
            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q781#refreshPosition"

             $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
