<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Racial/Ethnic Differences in Nephrologist Visits among US Veterans with Advanced Kidney Disease</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - February 2024 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Open Sans;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Open Sans !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }        
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Racial/Ethnic Differences in Nephrologist Visits among US Veterans with Advanced Kidney Disease</h1>  
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            February 2024
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        As kidney disease progresses, patients require referral to a nephrologist for co-managed care, establishment of a diagnosis, slowing progression, and/or managing complications of the disease. Referral to a nephrologist is recommended when the estimated glomerular filtration rate (eGFR) drops below 30 ml/min/1.73 m<sup>2</sup>, i.e., stage 4 chronic kidney disease (CKD).<sup>1</sup>

                        <br /><br />
                        Using data from the national Veterans Health Administration (VHA) from 2018 to 2022, we show the percent of US veterans with stage 4 CKD who had at least one nephrology visit per year. During the five years, between 42% and 51% of non-Hispanic Black veterans were seeing a nephrologist. Fewer non-Hispanic White veterans had nephrologist visits, ranging from 32% to 36%. No definite trend was seen over time, although a drop was observed between 2020 and 2021, possibly due to the COVID-19 pandemic.

                        <br /><br />
                        Overall, less than half of US veterans with stage 4 CKD attended VHA Nephrology Clinics in any given year. While this finding may represent a gap in guideline-directed referral practices to nephrologists, it may also be the result of nephrology care being provided outside the VHA to US veterans. Black US veterans with stage 4 CKD showed the highest representation among those seeing a nephrologist in the VHA, where all racial/ethnic groups have an equal opportunity to access health care. These findings may reflect disparities in advanced kidney disease, with higher burden of advanced kidney disease among the Black population, which may be deserving of greater attention by health systems, policy makers, and the public health system.<sup>2, 3</sup>
                        <br /><br />


                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Trends in Percentage of U.S. Veterans with CKD Stage 4* Having a Nephrology Visit at Least Once A Year
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Racial/Ethnic Differences in Nephrologist Visits among US Veterans with Advanced Kidney Disease ">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/February_2024.png" style="cursor:pointer;text-align:center;" alt="Chart: Racial/Ethnic Differences in Nephrologist Visits among US Veterans with Advanced Kidney Disease" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                    *CKD stage 4 was defined as eGFR < 30 ml/min/1.73m<sup>2</sup> and >15 ml/min/1.73m<sup>2</sup> using the 2021 CKD-EPI equation (race-free).
                </p>
                <br /><br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Kidney Disease: Improving Global Outcomes (KDIGO) CKD Work Group: KDIGO 2012 Clinical practice guideline for the evaluation and management of chronic kidney disease. Kidney Int suppl 2013; 3: pp. 1-150
                        </li>
                        <li class="liText">
                            Clark-Cutaia MN, Rivera E, Iroegbu C, Squires A. Disparities in chronic kidney disease-the state of the evidence. Curr Opin Nephrol Hypertens. 2021 Mar 1;30(2):208-214. doi: 10.1097/MNH.0000000000000688. PMID: 33464006.
                        </li>
                        <li class="liText">
                            Albertus P, Morgenstern H, Robinson B, Saran R. Risk of ESRD in the United States. Am J Kidney Dis. 2016 Dec;68(6):862-872. doi: 10.1053/j.ajkd.2016.05.030. Epub 2016 Aug 28. PMID: 27578184; PMCID: PMC5123906.
                        </li>
                    </ol>
                </p>

                <!--<p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">-->
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        <!--Footnote: <br/>--><!-- CHANGE IN THE SUB HEADER TEXT-->
                    <!--</span>
                    Poverty level (percentage of the population below the poverty threshold) and prevalence of diagnosed CKD (number of diagnosed CKD patients per 100 Medicare fee-for-service–eligible beneficiaries aged ≥65 years) tended to be higher in the South. Prevalence of diagnosed CKD (mean=15.4, SD=6.9) was measured using the 2019 Medicare 5% random sample data. Poverty level (mean=22.1, SD=6.5) was extracted from the American Community Survey 5-year data (2015–2019). Tertile breaks were used to create the categories. Population below the poverty threshold tertiles - Low: <12%; Mid:12% to 17%; High: >17%. Patients with diagnosed CKD tertiles - Low: <20%; Mid: 20% to 24%; High: >24%.
                </p>-->
            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q790#refreshPosition"

             $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
