<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Prevalence of Nocturia Among U.S. Adults With and Without Chronic Kidney Disease</title>    
    <meta name="description" content="Prevalence of Nocturia Among U.S. Adults With and Without Chronic Kidney Disease"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Nunito ;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Nunito !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }        
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Prevalence of Nocturia Among U.S. Adults With and Without Chronic Kidney Disease</h1>
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            January 2025
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Nocturnal (nighttime) urinary frequency, or nocturia, is defined as waking up from sleep to urinate more than once per night. Causes include lower urinary obstruction (e.g., due to prostate enlargement in men); late-night meals; excessive fluid, alcohol, or caffeine intake close to bedtime; excessive urine output seen in diabetes mellitus; diuretic medications; kidney disease; heart failure; or sleep apnea. People with nocturia may report daytime fatigue due to disruption of their sleep.<sup>1, 2, 3, 4</sup> Nocturia is one of the most common urinary symptoms, occurring more often as people age and affecting over half of adults age 50 or older.

                        <br /><br />
                        Between 2005 and 2020, crude prevalence of nocturia was higher in U.S. adults with chronic kidney disease (CKD) than those without CKD (in 2017–March 2020, 40.2% among those with CKD stage 1 or 2 and 50.2% among those with CKD stage 3–5 vs. 25.7% among those with no CKD). Throughout the study period, crude prevalence of nocturia was higher in more advanced CKD stages (3–5). Age-standardized prevalence, however, was similar among all CKD stages but higher than in those without CKD, except in the 2013–2016 cohort. Age-standardized prevalence of nocturia among adults with any CKD ranged from 31.7% in 2005–2008 to 39.4% in 2017–March 2020, compared to a range of 22.6%–26.0% among those without CKD for the same years.

                        <br /><br />
                        While nocturia was more common among U.S. adults with CKD than those without CKD, it remained relatively stable over time. Some underlying causes may be easily correctable, such as avoidance of late-night meals and fluids/alcohol/caffeinated drinks too close to bedtime. However, nocturia can also be a sign of a more serious underlying condition such as urinary obstruction or CKD.

                        <br /><br />


                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Trends in Prevalence of Self-Reported Nocturia among US Adults
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Prevalence of Nocturia Among US Adults with and without Chronic Kidney Disease" href="detail.aspx?Qnum=Q364&Strat=Nocturia&rbstd=1#refreshPosition" target="_blank">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/CurrentAYA-a.png" style="cursor:pointer;text-align:center;" alt="Chart: Prevalence of Nocturia Among US Adults with and without Chronic Kidney Disease" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Prevalence of Nocturia Among US Adults with and without Chronic Kidney Disease" href="detail.aspx?Qnum=Q364&Strat=Nocturia&rbstd=2#refreshPosition" target="_blank">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/CurrentAYA-b.png" style="cursor:pointer;text-align:center;" alt="Chart: Prevalence of Nocturia Among US Adults with and without Chronic Kidney Disease" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>
                <br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Van Kerrebroeck P, Abrams P, Chaikin D, et al. The standardization of terminology in nocturia: report from the standardization subcommittee of the International Continence Society. <i>BJU Int.</i> 2002;90(Suppl 3):11–15. doi: 10.1046/j.1464-410x.90.s3.3.x<br />
                        </li>
                        <li class="liText">
                            Leslie SW, Sajjad H, Singh S. <i>Nocturia.</i> StatPearls Publishing; 2024.
                        </li>
                        <li class="liText">
                            Nguyen LN, Randhawa H, Nadeau G, et al. Canadian Urological Association best practice report: Diagnosis and management of nocturia. <i>Can Urol Assoc J.</i> 2022;16(7):E336–E349. doi: 10.5489/cuaj.7970
                        </li>
                        <li class="liText">
                            Ridgway A, Cotterill N, Dawson S, et al. Nocturia and chronic kidney disease: systematic review and nominal group technique consensus on primary care assessment and treatment. <i>Eur Urol Focus.</i> 2022;8(1):18–25. doi: 10.1016/j.euf.2021.12.010
                        </li>
                    </ol>
                </p>

                <!--<p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
        <span class="refHeader">-->
                <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                <!--Footnote: <br/>--><!-- CHANGE IN THE SUB HEADER TEXT-->
                <!--</span>
        Poverty level (percentage of the population below the poverty threshold) and prevalence of diagnosed CKD (number of diagnosed CKD patients per 100 Medicare fee-for-service–eligible beneficiaries aged ≥65 years) tended to be higher in the South. Prevalence of diagnosed CKD (mean=15.4, SD=6.9) was measured using the 2019 Medicare 5% random sample data. Poverty level (mean=22.1, SD=6.5) was extracted from the American Community Survey 5-year data (2015–2019). Tertile breaks were used to create the categories. Population below the poverty threshold tertiles - Low: <12%; Mid:12% to 17%; High: >17%. Patients with diagnosed CKD tertiles - Low: <20%; Mid: 20% to 24%; High: >24%.
    </p>-->
            </div>
        </div>
    </div>

     <script>
         //$(document).ready(function () {
         //    var document_href = document.location.href;
         //    document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
         //    var newhref = document_href + "detail.aspx?Qnum=Q364#refreshPosition"

         //    $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         //    $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         //});
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
