<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Are You Aware? Quick Facts About Kidney Disease</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - June 2024 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Open Sans;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Open Sans !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }        
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Awareness of Chronic Kidney Disease Remains Low Among U.S. Adults </h1>  <!--bulletin_subject_new-->
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            June 2024
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Over 35 million adults in the United States have chronic kidney disease (CKD), and 9 in 10 adults with CKD do not know they have it.<sup>1</sup> While CKD awareness has improved during the last two decades, it remains low, with recent data indicating that only about 25% adults with moderate or advanced CKD (G3-G5) are aware of having the disease.<sup>2</sup>
                        <br /><br />

                        Data on U.S. adults aged 20 years and older participating in the 2017–March 2020 National Health and Nutrition Examination Survey (NHANES) indicate that awareness of CKD was low among adults with moderately increased risk for CKD (yellow cells in the table), who are also at low risk for long-term complications. Prevalence of awareness generally increased with advancing CKD and was highest among adults with severely decreased kidney function (G4) and moderately or severely increased albuminuria.
                        <br /><br />

                        Although earlier CKD categories (G1-G3a) are more prevalent than more advanced categories (G3b-G5), those with moderately increased risk for CKD (yellow cells in the table), representing 22 million U.S. adults, are often not aware of their diagnosis. Most of these adults are asymptomatic or may never have been screened for CKD. Additionally, 1 million U.S. adults with CKD G3b-G4 are not yet aware of their diagnosis. The gap in CKD awareness, particularly among those with moderately increased risk for CKD, could be addressed by screening and education for CKD among those with risk factors, such as diabetes mellitus or hypertension. This step has the potential to raise awareness and initiate secondary prevention efforts much earlier in CKD to slow progression and reduce associated complications.
                        <br /><br />
                    </span>
                </p>
                <p class="figuretext" style="text-decoration: underline;">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    <!--<strong></strong>-->
                    Table: Prevalence of Awareness of CKD among U.S. Adults by Kidney Disease Improving Global Outcome (KDIGO) CKD Risk Categories
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" style="position: relative;" title="Chart: Awareness of Chronic Kidney Disease Remains Low Among U.S. Adults">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/June_2024.png" style="cursor:pointer;text-align:center;padding-right:3%" alt="Prevalence of Awareness of CKD among U.S. Adults by Albuminuria category and eGFR category (2017-2020)" />
                        </span>
                    </a>
                </p>
                <br />
                <span class="refHeader">Legend:</span> Yellow=Moderately increased risk; orange=High risk; red=Very high risk.<br />
                &emsp;&emsp;&emsp;&ensp; Green indicates no CKD according to KDIGO guidelines. G5 categories are suppressed due to low sample sizes.

                <br /><br />

                Awareness of CKD was defined by a self-reported affirmative response from adults with measured CKD to the question “Have you ever been told by a doctor or other health professional that you had weak or failing kidneys?” CKD was defined by a urine albumin to creatinine ratio (UACR) ≥30 mg/g or estimated glomerular filtration rate (eGFR) ≤60 ml/min/1.73m<sup>2</sup>.<sup>3</sup>

                <br /><br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Centers for Disease Control and Prevention. Chronic Kidney Disease in the United States, 2023. Atlanta, GA: US Department of Health and Human Services, Centers for Disease Control and Prevention; 2023. <a href="https://nccd.cdc.gov/CKD/">Kidney Disease Surveillance System (cdc.gov)</a>
                        </li>
                        <li class="liText">
                            Centers for Disease Control and Prevention. Kidney Disease Surveillance System. <a href="https://nccd.cdc.gov/CKD/detail.aspx?Qnum=Q98#refreshPosition">Trends in Kidney Disease Awareness among U.S. Adults with CKD Stages 3–5.</a>
                        </li>
                        <li class="liText">
                            Kidney Disease: Improving Global Outcomes (KDIGO) CKD Work Group. KDIGO 2024 Clinical Practice Guideline for the Evaluation and Management of Chronic Kidney Disease. Kidney Int. 2024;105(4S): S117–S314.
                        </li>

                        <!--<li>
                Varady KA, Cienfuegos S, Ezpeleta M, Gabel K. Clinical application of intermittent fasting for weight loss: progress and future directions. Nat Rev Endocrinol. 2022 May;18(5):309–321. Epub 2022 Feb 22. PMID: 35194176. doi:10.1038/s41574-022-00638-x
            </li>-->
                    </ol>
                </p>

                <!--<p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
    <span class="refHeader">-->
                <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                <!--Footnote: <br/>--><!-- CHANGE IN THE SUB HEADER TEXT-->
                <!--</span>
        Poverty level (percentage of the population below the poverty threshold) and prevalence of diagnosed CKD (number of diagnosed CKD patients per 100 Medicare fee-for-service–eligible beneficiaries aged ≥65 years) tended to be higher in the South. Prevalence of diagnosed CKD (mean=15.4, SD=6.9) was measured using the 2019 Medicare 5% random sample data. Poverty level (mean=22.1, SD=6.5) was extracted from the American Community Survey 5-year data (2015–2019). Tertile breaks were used to create the categories. Population below the poverty threshold tertiles - Low: <12%; Mid:12% to 17%; High: >17%. Patients with diagnosed CKD tertiles - Low: <20%; Mid: 20% to 24%; High: >24%.
    </p>-->
            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q802&topic=3#refreshPosition"

             $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
