<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Revealing Geographic Patterns: Mapping Poverty and Chronic Kidney Disease in the United States</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - June 2023 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Open Sans;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Open Sans !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Revealing Geographic Patterns: Mapping Poverty and Chronic Kidney Disease in the United States</h1>  <!--bulletin_subject_new-->
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            June 2023
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        <!--In the United States, 96 million individuals (38% of adults) are affected by prediabetes, which is when blood sugar levels are higher than normal, but not high enough yet to be diagnosed as type 2 diabetes.<span>&#185;</span> Although prediabetes is potentially reversible, it can progress to type 2 diabetes, which affects all major organs in the body, including the kidneys, blood vessels, nerves, and eyes. It is not widely known that prediabetes is also an important risk factor for chronic kidney disease (CKD), in addition to diabetes, hypertension, and obesity.<span>&#178;<sup>,</sup>&#179;</span>-->
                        Poverty is a major social determinant of health that is closely linked to chronic kidney disease (CKD). People who live in low-income neighborhoods face challenges that may contribute to the development and progression of CKD, such as poor education, food insecurity, or exposure to environmental toxins.<sup>1,2</sup> People with lower incomes also often have less access to preventive health care services, timely diagnosis, and optimal management of CKD.<sup>1,2</sup>
                        <br /><br />

                        <!--Data on adults aged 18 years or older from the National Health and Nutrition Examination Survey (NHANES, 1999–2020) reveal that the prevalence of CKD stages 3–4, when kidney function is less than 60 ml/min/1.73 m², is similar among individuals with prediabetes and those with undiagnosed diabetes. During this period, the prevalence of stages 3–4 CKD was approximately 4% (~5 million adults) among individuals without diabetes, 10%–14% among individuals with prediabetes (~5 million adults) or undiagnosed diabetes (~0.6 million adults), and approximately 20% among individuals with diagnosed diabetes (~5 million adults).-->
                        Based on data from the American Community Survey (2015–2019) and the Medicare 5% random sample (2019), geographic variations exist in both poverty level and prevalence of diagnosed CKD. The map below shows county-level distributions of poverty and diagnosed CKD and allows for simultaneous comparison of the two measurements and identification of areas where high levels of both poverty and diagnosed CKD coexist. For example, the dark-blue counties (as are found in much of Alabama, Georgia, and South Carolina) show high levels of both poverty and diagnosed CKD; plum-colored counties in Florida, Pennsylvania, and North Dakota show low levels of poverty and high levels of diagnosed CKD.
                        <br /><br />

                        <!--Healthy habits, such as regular physical activity and healthy diet, can improve risk factors for diabetes. Healthy dietary habits include increasing consumption of plant-based foods, reducing consumption of red meat, lowering intake of refined sugar and carbohydrates, and limiting sodium intake. Evidence-based programs have enormous potential to prevent diabetes and save millions of lives and dollars.<span>&#8309;</span> Future studies could investigate the value of screening for the presence of kidney disease among those with prediabetes to prevent downstream consequences of progressive kidney disease.-->
                        These results suggest the need to examine geographic data in future CKD studies in terms of resource allocation, health disparities, quality of care, and health policy.
                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Poverty and Diagnosed Chronic Kidney Disease Prevalence: A Bivariate Choropleth Map County-Level Distribution and Overlap Among Medicare Beneficiaries, United States, 2019<!--<strong></strong>-->
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Revealing Geographic Patterns: Mapping Poverty and Chronic Kidney Disease in the United States">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/June_2023.png" style="cursor:pointer;text-align:center;" alt="Chart: Revealing Geographic Patterns: Mapping Poverty and Chronic Kidney Disease in the United States" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>

                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Patzer RE, McClellan WM. Influence of race, ethnicity and socioeconomic status on kidney disease. Nat Rev Nephrol. 2012 Sep;8(9):533-41. Epub 2012 Jun 26. PMID: 22735764; PMCID: PMC3950900. doi: 10.1038/nrneph.2012.117
                        </li>
                        <li class="liText">
                            Hossain MP, Goyder EC, Rigby JE, El Nahas M. CKD and poverty: a growing global challenge. Am J Kidney Dis. 2009 Jan;53(1):166-74. PMID: 19101400. doi: 10.1053/j.ajkd.2007.10.047
                        </li>
                        <!--<li>
                Varady KA, Cienfuegos S, Ezpeleta M, Gabel K. Clinical application of intermittent fasting for weight loss: progress and future directions. Nat Rev Endocrinol. 2022 May;18(5):309–321. Epub 2022 Feb 22. PMID: 35194176. doi:10.1038/s41574-022-00638-x
            </li>-->
                    </ol>

                </p>
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        Footnote: <br/><!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    Poverty level (percentage of the population below the poverty threshold) and prevalence of diagnosed CKD (number of diagnosed CKD patients per 100 Medicare fee-for-service–eligible beneficiaries aged ≥65 years) tended to be higher in the South. Prevalence of diagnosed CKD (mean=15.4, SD=6.9) was measured using the 2019 Medicare 5% random sample data. Poverty level (mean=22.1, SD=6.5) was extracted from the American Community Survey 5-year data (2015–2019). Tertile breaks were used to create the categories. Population below the poverty threshold tertiles - Low: <12%; Mid:12% to 17%; High: >17%. Patients with diagnosed CKD tertiles - Low: <20%; Mid: 20% to 24%; High: >24%.
                </p>
            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q761#refreshPosition"

             $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
