<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Albuminuria Testing Among U.S. Veterans on the Rise, but Still Low</title>    
    <meta name="description" content="Albuminuria Testing Among U.S. Veterans on the Rise, but Still Low"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Nunito ;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Nunito !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }        
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Albuminuria Testing Among U.S. Veterans on the Rise, but Still Low</h1>
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            March 2025
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Chronic kidney disease (CKD) typically remains without symptoms until it progresses to advanced stages. Urine albumin-creatinine ratio (uACR) is a test used to detect increased albuminuria, a marker of kidney damage and the earliest indicator of CKD in diabetes and hypertension. In clinical practice, both uACR and blood testing for serum creatinine to estimate glomerular filtration rate (eGFR, a measure of kidney function) are used to screen, diagnose, and manage CKD.<sup>1,2</sup> Kidney Disease Improving Global Outcomes (KDIGO) clinical practice guidelines recommend at least annual testing for individuals with diabetes mellitus and those with established CKD.<sup>3,4</sup>

                        <br /><br />
                        National data from the Veterans Health Administration System (2006 to 2022) show that albuminuria testing rates for veterans increased from 7.2% to 15.4%.<sup>5</sup> Albuminuria testing for veterans with diabetes rose from 21.9% to 40.2% and for those with hypertension from 9.7% to 22.5% (Figure).

                        <br /><br />
                        Although albuminuria testing has gradually increased over time among veterans, less than half of those with diabetes received the recommended screening in 2022 and less than a quarter of those with hypertension were tested.<sup>5</sup> Screening for CKD is important for early detection and treatment to prevent progression to kidney failure and other complications among those with diabetes or hypertension, or with other risk factors for kidney disease such as older age, family history of kidney disease or hypertension, and cardiovascular disease.

                        <br /><br />


                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Albuminuria Testing Among U.S. Veterans
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Albuminuria Testing Among U.S. Veterans" href="detail.aspx?Qnum=Q640&Strat=Diabetes#refreshPosition" target="_blank">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/March_2025.png" style="cursor:pointer;text-align:center;" alt="Chart: Prevalence of Nocturia Among US Adults with and without Chronic Kidney Disease" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>
                <br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Centers for Disease Control and Prevention. Testing for chronic kidney disease. Accessed January 24, 2025. <a href="https://www.cdc.gov/kidney-disease/testing/index.html">https://www.cdc.gov/kidney-disease/testing/index.html</a>
                        </li>
                        <li class="liText">
                            National Kidney Foundation. Albuminuria (proteinuria). Accessed January 24, 2025. <a href="https://www.kidney.org/kidney-topics/albuminuria-proteinuria">https://www.kidney.org/kidney-topics/albuminuria-proteinuria</a>
                        </li>
                        <li class="liText">
                            Kidney Disease: Improving Global Outcomes (KDIGO) CKD Work Group. KDIGO 2024 clinical practice guideline for the evaluation and management of chronic kidney disease. <i>Kidney Int. </i>2024;105(4S):S117–S314. doi:10.1016/j.kint.2023.10.018                            
                        </li>
                        <li class="liText">
                            Bragg-Gresham JL, Annadanam S, Gillespie B, Li Y, Powe NR, Saran R. Using risk assessment to improve screening for albuminuria among US adults without diabetes. <i>J Gen Intern Med.</i> Published online November 18, 2024. doi:10.1007/s11606-024-09185-9
                        </li>
                        <li class="liText">
                            Centers for Disease Control and Prevention Kidney Disease Surveillance System. Albuminuria testing among U.S. veterans. Accessed January 24, 2025. <a href="https://WWWN.cdc.gov/KDSS/detail.aspx?Qnum=Q640#refreshPosition">https://WWWN.cdc.gov/KDSS/detail.aspx?Qnum=Q640#refreshPosition</a>
                        </li>
                    </ol>
                </p>

                <!--<p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
        <span class="refHeader">-->
                <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                <!--Footnote: <br/>--><!-- CHANGE IN THE SUB HEADER TEXT-->
                <!--</span>
        Poverty level (percentage of the population below the poverty threshold) and prevalence of diagnosed CKD (number of diagnosed CKD patients per 100 Medicare fee-for-service–eligible beneficiaries aged ≥65 years) tended to be higher in the South. Prevalence of diagnosed CKD (mean=15.4, SD=6.9) was measured using the 2019 Medicare 5% random sample data. Poverty level (mean=22.1, SD=6.5) was extracted from the American Community Survey 5-year data (2015–2019). Tertile breaks were used to create the categories. Population below the poverty threshold tertiles - Low: <12%; Mid:12% to 17%; High: >17%. Patients with diagnosed CKD tertiles - Low: <20%; Mid: 20% to 24%; High: >24%.
    </p>-->
            </div>
        </div>
    </div>

     <script>
         //$(document).ready(function () {
         //    var document_href = document.location.href;
         //    document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
         //    var newhref = document_href + "detail.aspx?Qnum=Q364#refreshPosition"

         //    $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         //    $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         //});
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
