<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Rising Household Food Insecurity Among Adults With Chronic Kidney Disease in the United States</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - October 2023 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Open Sans;
             font-family: Open Sans !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Open Sans !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Open Sans !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }        
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Open Sans;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Rising Household Food Insecurity Among Adults With Chronic Kidney Disease in the United States</h1>  <!--bulletin_subject_new-->
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            October 2023
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Food insecurity is a socioeconomic situation at the household level where there is limited or uncertain access to adequate food for a healthy lifestyle. Food insecurity is associated with an increased risk of many chronic diseases, such as diabetes, obesity, heart disease, mental health disorders, and chronic kidney disease.<sup>1</sup>
                        <br /><br />

                        As part of CDC’s Kidney Disease Surveillance System<sup>2</sup>, we analyzed US data on food insecurity among adults aged 18 years or older, from the National Health and Nutrition Examination Survey (2001–March 2020). Household food insecurity was estimated by using the US Food Security Survey Module.<sup>3</sup> Adults were considered to be food insecure if they reported living in a household with marginal, low, or very low food security. During this period, the crude prevalence of food insecurity changed similarly among those with or without chronic kidney disease (CKD), having nearly doubled by 2017–March 2020 (from 16.5% in 2001–2004 for those with CKD and those without, to 31.0% and 27.8% in 2017—March 2020, respectively, <i>P</i> < .001). After the 2001–2004 cycle, age-standardized prevalence of food insecurity was significantly higher among adults with CKD than among those without CKD.
                        <br /><br />

                        Food insecurity has increased over the past 2 decades in the United States and remains higher among those adults with CKD than among those without. Adults with CKD who report being food insecure are at a higher risk of disease progression than those who are food secure.<sup>1</sup> Strategies to identify households and individuals at risk of food insecurity, as well as those who are persistently food insecure, could guide interventions to improve their health status, disease management, and quality of life.
                        <br /><br />

                       
                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Trends in Prevalence of Household Food Insecurity Among US Adults With and Without CKD <!--<strong></strong>-->
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Rising Household Food Insecurity Among Adults With Chronic Kidney Disease in the United States">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl" src="AYA/Images/October_2023.png" style="cursor:pointer;text-align:center;" alt="Chart: Rising Household Food Insecurity Among Adults With Chronic Kidney Disease in the United States" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>
                <br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Puchulu MB, Garcia-Fernandez N, Landry MJ. Food insecurity and chronic kidney disease: considerations for practitioners. J Ren Nutr. 2023 Jun 17:S1051–2276(23)00090–0. doi: 10.1053/j.jrn.2023.06.001
                        </li>
                        <li class="liText">
                            CDC – Kidney Disease Surveillance System. Accessed August 14, 2023. <a href="https://nccd.cdc.gov/ckd/">https://nccd.cdc.gov/ckd/</a>
                        </li>
                        <li class="liText">
                            USDA Household Food Security in the United States in 2021. Accessed August 14, 2023.
                            <a href="https://www.ers.usda.gov/topics/food-nutrition-assistance/food-security-in-the-u-s/key-statistics-graphics/#foodsecure">https://www.ers.usda.gov/topics/food-nutrition-assistance/food-security-in-the-u-s/key-statistics-graphics/#foodsecure</a>
                        </li>
                 
                        <!--<li>
        Varady KA, Cienfuegos S, Ezpeleta M, Gabel K. Clinical application of intermittent fasting for weight loss: progress and future directions. Nat Rev Endocrinol. 2022 May;18(5):309–321. Epub 2022 Feb 22. PMID: 35194176. doi:10.1038/s41574-022-00638-x
    </li>-->
                    </ol>
                </p>

                <!--<p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">-->
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        <!--Footnote: <br/>--><!-- CHANGE IN THE SUB HEADER TEXT-->
                    <!--</span>
                    Poverty level (percentage of the population below the poverty threshold) and prevalence of diagnosed CKD (number of diagnosed CKD patients per 100 Medicare fee-for-service–eligible beneficiaries aged ≥65 years) tended to be higher in the South. Prevalence of diagnosed CKD (mean=15.4, SD=6.9) was measured using the 2019 Medicare 5% random sample data. Poverty level (mean=22.1, SD=6.5) was extracted from the American Community Survey 5-year data (2015–2019). Tertile breaks were used to create the categories. Population below the poverty threshold tertiles - Low: <12%; Mid:12% to 17%; High: >17%. Patients with diagnosed CKD tertiles - Low: <20%; Mid: 20% to 24%; High: >24%.
                </p>-->
            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q712#refreshPosition"

             $(".imageurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $(".ayaurl").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
