<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Provider Awareness of Chronic Kidney Disease in the Military Health System</title>
    <meta name="description" content="Provider Awareness of Chronic Kidney Disease in the Military Health System"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

        h1 {
            display: block;
            font-size: 2em !important;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Nunito ;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Nunito !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }        
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

         .center-image {
             display: block; /* Makes the image a block-level element */
             margin-left: auto; /* Pushes the image to the right */
             margin-right: auto; /* Pushes the image to the left, resulting in centering */
             width: 50%; /* Optional: Set a width for the image */
         }

         .ayasvg {
             max-width: 100%; /* Or a specific pixel value, e.g., 200px */
             height: auto; /* Maintains aspect ratio */
             display: block; /* Optional: Helps with layout and centering */
         }
    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Provider Awareness of Chronic Kidney Disease in the Military Health System</h1>
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            August 2025
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Lack of provider awareness of chronic kidney disease (CKD) leads to delays in effective therapies to prevent cardiovascular complications and kidney failure. Trends in provider awareness of advanced CKD (stages 3–5) were assessed in the U.S. Military Health System from 2009 to 2023. Provider awareness was defined as presence of ICD diagnosis codes in the electronic health record among beneficiaries with an estimated glomerular filtration rate (eGFR) below 60 ml/min/1.73m<sup>2</sup>. The crude prevalence of beneficiaries with CKD stages 3–5 who also had an ICD-9 diagnosis code was 25.0%–36.5% in 2009–2015. After conversion to ICD-10 in 2016, the overall crude prevalence was 30.0%–36.0%. Provider awareness in 2023 was very high (76%) for stages 4 and 5 but was only 32% for stage 3.

                        <br /><br />
                        The poor documentation of CKD stage 3 indicates a target for improvement. Low provider recognition of CKD has also been reported for other healthcare systems in the United States. <sup>1</sup>The factors contributing to low provider awareness are not clear. A concerted approach including provider education and more effective use of clinical support systems may be necessary.<sup>2</sup>

                        <br /><br />


                    </span>
                </p>
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure: Service Members and Their Dependents With eGFR-Based CKD Stages 3–5 Who Also Have a Diagnosis Code for CKD in the Military Health System
                </p>
                <p style='margin:0in;margin-bottom:.0001pt;font-family:"Arial",sans-serif'>
                    <a class="ayaurl" title="Chart: Service Members and Their Dependents With eGFR-Based CKD Stages 3–5 Who Also Have a Diagnosis Code for CKD in the Military Health System" href="" target="_blank">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="_x0000_i1026" class="img-fluid imageurl ayasvg" src="AYA/Images/October_2025.svg" style="cursor:pointer;text-align:center;" alt="Chart: Service Members and Their Dependents With eGFR-Based CKD Stages 3–5 Who Also Have a Diagnosis Code for CKD in the Military Health System" />
                        </span>
                    </a>
                </p>
               
                <br />
                
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Frigaard M, Rubinsky A, Lowell L, et al. Validating laboratory defined chronic kidney disease in the electronic health record for patients in primary care. <i>BMC Nephrol.</i> 2019;20(1):3. doi: 10.1186/s12882-018-1156-2
                        </li>
                        <li class="liText">
                            Plantinga LC, Tuot DS, Powe NR. Awareness of chronic kidney disease among patients and providers. <i>Adv Chronic Kidney Dis.</i> 2010;17(3):225-236. doi: 10.1053/j.ackd.2010.03.002
                        </li>
                    </ol>
                </p>
            </div>
        </div>
    </div>

     <script>
       
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
