<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>       
    <title>Chronic Kidney Disease Among Older Adults Varies Across US Counties</title>    
    <meta name="description" content="Centers for Disease Control and Prevention (CDC) - CKD Surveillance System - October 2023 Are You Aware"   />
</head>
<body>
     <style>
        div, table, span, ul, li, p {
            /*font-family:Arial,sans-serif !important;*/
            /*line-height:20px !important;*/
        }

         h1 {
             display: block;
             font-family: Poppins;
             font-size: 2em !important;
             -webkit-margin-before: 0.67em;
             -webkit-margin-after: 0.67em;
             -webkit-margin-start: 0px;
             -webkit-margin-end: 0px;
             font-weight: bold;
         }
         hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

         .bulletin_subject_new {
             text-align: left;
             /*font: normal normal normal 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             letter-spacing: 0px;
             color: #29434E !important;
             opacity: 1;
         }

         .dateformat {
             text-align: left;
             /*font: normal normal bold 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold;
             letter-spacing: 0px;
             color: #747474;
             opacity: 1;
         }
         .figuretext {
             text-align: left;
             /*font: normal normal 600 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: 600;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .refHeader {
             text-align: left;
             font: normal normal bold 17px/24px Nunito;
             font-family: Nunito !important;
             font-size: 17px !important;
             font-weight: bold !important;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }
         .liText {
             text-align: left;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-left: 15px;
             font-size: 16px !important;
             font-family: Nunito !important;
         }


         .bodyTitle {
             /*font: normal normal 600 38px/42px Open Sans;*/
             text-align: left;
             font-family: Nunito !important;
             font-size: 38px !important;
             font-weight: 400 !important;
             letter-spacing: -0.38px;
             color: #29434E;
             opacity: 1;
         }
         .bodyText {
             /*font: normal normal normal 17px/24px Open Sans;*/
             text-align: left;
             font-family: Nunito;
             font-size: 17px;
             letter-spacing: 0px;
             color: #000000;
             opacity: 1;
         }

    </style>
    <div style="align-content:center">
        <div class='wide' id='page_margins'>
            <div id='bulletin_content'>
                <!--class='bulletin_display'-->
                <h1 class='bodyTitle'>Prevalence of Polycystic Kidney Disease Among Medicare Beneficiaries</h1>  <!--bulletin_subject_new-->
                <div class='bulletin_header rs_skip' id='bulletin_header'></div>

                <p class="dateformat">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:0in;text-align:right'-->
                    <strong>
                        <span>
                            <!--style='font-family:"Arial","sans-serif";  '-->
                            October 2024
                        </span>
                    </strong>
                </p>
                <p style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left: 0in'>
                    <!--<span style='font-size:12.0pt;font-family:"Arial","sans-serif"; '>-->
                    <span class="bodyText">
                        <!--style="font-family:Open Sans !important;  font-size:17px !important;  letter-spacing: 0px;  color: #000000; opacity: 1;"-->
                        Polycystic kidney disease (PKD) is a genetic condition characterized by fluid-filled cysts in the kidneys that progressively damage both kidneys and result in end-stage kidney disease (ESKD).<sup>1</sup> Autosomal dominant PKD (ADPKD) is the most common form of the disease, with symptoms often starting between ages 30 and 40 years.<sup>3</sup> The major genes causing ADPKD are ADPKD1 and ADPKD2, together accounting for >90% of affected families.<sup>1,2</sup> Autosomal recessive PKD (ARPKD) is very rare and often called infantile PKD, as symptoms can start in the womb. ADPKD is the fourth leading cause of ESKD behind diabetes, hypertension, and glomerulonephritis, accounting for 5% of all ESKD in the United States.<sup>4,5</sup>
                        <br /><br />

                        Among Medicare beneficiaries aged 65 and older, prevalence of diagnosed PKD remained constant between 2016 and 2021, at <sup>~</sup>0.1% or <sup>~</sup>25,000 people. Males had a higher prevalence of PKD than females (0.13% vs. 0.09% in 2021), and non-Hispanic Black beneficiaries had a consistently higher prevalence than all other racial and ethnic groups, ranging from a high of 0.19% in 2018 to a low of 0.16% in 2021. PKD was also higher among beneficiaries with certain comorbidities, such as diabetes (0.12% vs. 0.1% in 2021) or hypertension (0.14% vs. 0.017% in 2021).
                        <br /><br />

                        Although PKD is generally thought to be a disease of younger adults, these trends suggest that it is not uncommon to encounter PKD in adults 65 or older among Medicare beneficiaries. Whether these beneficiaries represent survivors of ADPKD to an older age or represent milder forms of ADPKD, or both, requires further investigation.
                        <br /><br />
                    </span>
                </p>

                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure 1: Trends in Prevalence of PKD Among Medicare Beneficiaries ≥65 Years, by Sex
                </p>
                <p style='margin: 0in; margin-bottom: .0001pt; font-family: "Nunito", "Open Sans", "Arial",sans-serif'>
                    <a id="aya-a" class="ayaurl" title="Chart: Trends in Prevalence of PKD Among Medicare Beneficiaries ≥65 Years, by Sex">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="AYA_October_2024-a" class="img-fluid imageurl" src="AYA/Images/October_2024-a.png" style="cursor:pointer;text-align:center;" alt="Chart: Trends in Prevalence of PKD Among Medicare Beneficiaries ≥65 Years, by Sex" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>
                <br /><br />
                <p class="figuretext">
                    <!--style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;  margin-left:10%;text-align:left'-->
                    Figure 2: Trends in Prevalence of PKD Among Medicare Beneficiaries ≥65 Years, by Race and Ethnicity
                </p>
                <p style='margin: 0in; margin-bottom: .0001pt; font-family: "Nunito", "Open Sans", "Arial",sans-serif'>
                    <a id="aya-b" class="ayaurl" title="Chart: Trends in Prevalence of PKD Among Medicare Beneficiaries ≥65 Years, by Race and Ethnicity">
                        <span style='text-decoration: none; display: block; width: 100%; '>
                            <img id="AYA_October_2024-b" class="img-fluid imageurl" src="AYA/Images/October_2024-b.png" style="cursor:pointer;text-align:center;" alt="Chart: Trends in Prevalence of PKD Among Medicare Beneficiaries ≥65 Years, by Race and Ethnicity" usemap="#Chart1ImageMap" />
                        </span>
                    </a>
                </p>

                <br />
                <p style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left: 0in'>
                    <span class="refHeader">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif";  font-weight:bold;'-->
                        References: <!-- CHANGE IN THE SUB HEADER TEXT-->
                    </span>
                    <ol type="1">
                        <!--style='font-size:10.0pt;font-family:"Arial","sans-serif"'-->
                        <li class="liText">
                            Cornec-Le Gall E, Alam A, Perrone RD. Autosomal dominant polycystic kidney disease. Lancet. 2019;393(10174):919–935.
                        </li>
                        <li class="liText">
                            Cornec-Le Gall E, Torres VE, Harris PC. Genetic complexity of autosomal dominant polycystic kidney and liver diseases. J Am Soc Nephrol. 2018;29(1):13–23
                        </li>
                        <li class="liText">
                            Bergmann C, Guay-Woodford LM, Harris PC, et al. Polycystic kidney disease. Nat Rev Dis Primers. 2018;4(1):50.
                        </li>
                        <li class="liText">
                            USRDS 2023 Report. <a href="https://usrds-adr.niddk.nih.gov/2023/">end-stage-renal-disease/2-home-dialysis</a>
                        </li>
                        <li class="liText">
                            What is ADPKD?. <a href="https://pkdcure.org/what-is-adpkd/">PKD Foundation.</a>
                        </li>
                    </ol>
                </p>
            </div>
        </div>
    </div>

     <script>
         $(document).ready(function () {
             var document_href = document.location.href;
             document_href = document_href.substring(0, document_href.indexOf("AreYouAware"));
             var newhref = document_href + "detail.aspx?Qnum=Q804&Strat=Sex#refreshPosition";  /*Qnum=Q804&topic=1#refreshPosition";*/

             $("#AYA_October_2024-a").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $("#aya-a").attr("onclick", "window.open('" + newhref + "', 'blank')");

             newhref = document_href + "detail.aspx?Qnum=Q804&Strat=Race%2fEthnicity#refreshPosition"; /*Qnum=Q804&topic=1#refreshPosition";*/

             $("#AYA_October_2024-b").attr("onclick", "window.open('" + newhref + "', 'blank')");
             $("#aya-b").attr("onclick", "window.open('" + newhref + "', 'blank')");
         });
         
         function checkEnterKey(e) {
             /* check if enter key was pressed whilst the image hath focus (508 from 3/12/2020)*/
             if (e.keyCode == 13) {                                  
                 $(".imageurl").trigger('click');
             }
         }
    </script>
</body>
</html>
